<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ffeafbb715644eaa4815733006f3689" Name="Diagram1" ZoomLevel="87" >
        <EntityTypeShape EntityType="MetHose.tCorrugSheath" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="MetHose.tMaterial" Width="1.5" PointX="3.875" PointY="8" IsExpanded="false" />
        <EntityTypeShape EntityType="MetHose.tGlass" Width="1.5" PointX="6" PointY="4.375" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tGlasstMaterial" />
        <EntityTypeShape EntityType="MetHose.tBraid" Width="1.5" PointX="2.25" PointY="4.5" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tBraidtMaterial" />
        <EntityTypeShape EntityType="MetHose.tRing" Width="1.5" PointX="8.375" PointY="4.375" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tRingtMaterial" />
        <EntityTypeShape EntityType="MetHose.tMetHose" Width="1.5" PointX="4.125" PointY="0.625" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tCorrugSheathtMaterial" />
        <EntityTypeShape EntityType="MetHose.tMetHose_tCorrugSheath" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tMetHosetMetHose_tCorrugSheath" />
        <AssociationConnector Association="MetHose.tMetHose_tCorrugSheathtCorrugSheath" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>