<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ffeafbb715644eaa4815733006f3689" Name="Diagram1" ZoomLevel="87" >
        <EntityTypeShape EntityType="MetHose.tCorrugSheath" Width="1.5" PointX="1.125" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MetHose.tMaterial" Width="1.5" PointX="3.875" PointY="8" IsExpanded="false" />
        <EntityTypeShape EntityType="MetHose.tGlass" Width="1.5" PointX="5" PointY="2.875" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tGlasstMaterial" />
        <EntityTypeShape EntityType="MetHose.tBraid" Width="1.5" PointX="3" PointY="2.875" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tBraidtMaterial" />
        <EntityTypeShape EntityType="MetHose.tRing" Width="1.5" PointX="7.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="MetHose.tRingtMaterial" />
        <EntityTypeShape EntityType="MetHose.tMetHose" Width="1.5" PointX="4.125" PointY="0.625" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tCorrugSheathtMaterial" />
        <AssociationConnector Association="MetHose.tMetHosetCorrugSheath" />
        <AssociationConnector Association="MetHose.tMetHosetBraid" />
        <AssociationConnector Association="MetHose.tMetHosetGlass" />
        <AssociationConnector Association="MetHose.tRingtMetHose" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>