<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ffeafbb715644eaa4815733006f3689" Name="Diagram1" ZoomLevel="75" ShowGrid="false" >
        <EntityTypeShape EntityType="MetHose.tCorrugSheath" Width="2" PointX="0.75" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="MetHose.tMaterial" Width="1.5" PointX="4.75" PointY="16.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MetHose.tGlass" Width="1.625" PointX="5.75" PointY="9.625" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tGlasstMaterial" />
        <EntityTypeShape EntityType="MetHose.tBraid" Width="1.875" PointX="3.125" PointY="9.625" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tBraidtMaterial" />
        <EntityTypeShape EntityType="MetHose.tRing" Width="1.625" PointX="8.125" PointY="9.625" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tRingtMaterial" />
        <EntityTypeShape EntityType="MetHose.tMetHose" Width="1.5" PointX="19.125" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="MetHose.tCorrugSheathtMaterial" />
        <EntityTypeShape EntityType="MetHose.tSpecification" Width="2.25" PointX="15.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetHose.tSpecification_tCorrugSheath" Width="2" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetHose.tSpecification_Braid" Width="1.875" PointX="3.125" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MetHose.tSpecification_BraidtBraid" />
        <EntityTypeShape EntityType="MetHose.tSpecification_Glass" Width="1.625" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MetHose.tGlasstSpecification_Glass" />
        <EntityTypeShape EntityType="MetHose.tSpecification_Ring" Width="1.625" PointX="8.125" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MetHose.tSpecification_RingtRing" />
        <EntityTypeShape EntityType="MetHose.tLength" Width="2" PointX="0.75" PointY="8.125" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tLengthtCorrugSheath" />
        <AssociationConnector Association="MetHose.tLengthtSpecification_tCorrugSheath" />
        <AssociationConnector Association="MetHose.tMetHosetSpecification" />
        <EntityTypeShape EntityType="MetHose.tPosQuantNumb" Width="1.5" PointX="12.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetHose.tSpecification_tPosQuantNumb" Width="1.5" PointX="15.875" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="MetHose.tPosQuantNumbtSpecification_tPosQuantNumb" />
        <AssociationConnector Association="MetHose.tSpecificationtSpecification_tPosQuantNumb" />
        <AssociationConnector Association="MetHose.tPosQuantNumbtSpecification_tCorrugSheath" />
        <AssociationConnector Association="MetHose.tPosQuantNumbtSpecification_Braid" />
        <AssociationConnector Association="MetHose.tPosQuantNumbtSpecification_Glass" />
        <AssociationConnector Association="MetHose.tPosQuantNumbtSpecification_Ring" />
        <EntityTypeShape EntityType="MetHose.tTable" Width="2" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetHose.tTable2" Width="2" PointX="5.5" PointY="0.625" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>