<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ffeafbb715644eaa4815733006f3689" Name="Diagram1" >
        <EntityTypeShape EntityType="MetHose.tMetHose" Width="1.625" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MetHose.tMetHoseTransneft" Width="1.75" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MetHose.tNameMH" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>