<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ffeafbb715644eaa4815733006f3689" Name="Diagram1" ZoomLevel="70" >
        <EntityTypeShape EntityType="MetHose.tCorrugSheath" Width="2" PointX="0.5" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="MetHose.tMaterial" Width="1.5" PointX="4.625" PointY="14.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MetHose.tGlass" Width="1.625" PointX="5.625" PointY="7.5" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tGlasstMaterial" />
        <EntityTypeShape EntityType="MetHose.tBraid" Width="1.875" PointX="3" PointY="7.5" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tBraidtMaterial" />
        <EntityTypeShape EntityType="MetHose.tRing" Width="1.625" PointX="8.125" PointY="7.5" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tRingtMaterial" />
        <EntityTypeShape EntityType="MetHose.tMetHose" Width="1.5" PointX="17" PointY="1.875" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tCorrugSheathtMaterial" />
        <EntityTypeShape EntityType="MetHose.tSpecification" Width="2.25" PointX="12.5" PointY="2" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tMetHoseSpecification" />
        <EntityTypeShape EntityType="MetHose.tSpecification_tCorrugSheath" Width="2" PointX="0.5" PointY="3.75" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tSpecificationtSpecification_tCorrugSheath" />
        <AssociationConnector Association="MetHose.tSpecification_tCorrugSheathtCorrugSheath" />
        <EntityTypeShape EntityType="MetHose.tSpecification_Braid" Width="1.875" PointX="3" PointY="3.75" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tSpecificationtSpecification_Braid" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="MetHose.tSpecification_BraidtBraid" />
        <EntityTypeShape EntityType="MetHose.tSpecification_Glass" Width="1.625" PointX="5.75" PointY="3.75" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tSpecificationtSpecification_Glass" />
        <AssociationConnector Association="MetHose.tGlasstSpecification_Glass" />
        <EntityTypeShape EntityType="MetHose.tSpecification_Ring" Width="1.625" PointX="8.125" PointY="3.75" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tSpecificationtSpecification_Ring" />
        <AssociationConnector Association="MetHose.tSpecification_RingtRing" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>