<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ffeafbb715644eaa4815733006f3689" Name="Diagram1" ZoomLevel="75" ShowGrid="false" >
        <EntityTypeShape EntityType="MetHose.tCorrugSheath" Width="2" PointX="3" PointY="12.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MetHose.tMaterial" Width="1.5" PointX="7.375" PointY="19.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MetHose.tGlass" Width="1.625" PointX="11.125" PointY="12.25" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tGlasstMaterial" />
        <EntityTypeShape EntityType="MetHose.tBraid" Width="1.875" PointX="5.625" PointY="12.25" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tBraidtMaterial" />
        <EntityTypeShape EntityType="MetHose.tRing" Width="1.625" PointX="8.875" PointY="12.25" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tRingtMaterial" />
        <EntityTypeShape EntityType="MetHose.tMetHose" Width="2.25" PointX="17.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MetHose.tCorrugSheathtMaterial" />
        <EntityTypeShape EntityType="MetHose.tSpecification" Width="2.25" PointX="17.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MetHose.tLength" Width="2" PointX="3" PointY="10.125" IsExpanded="false" />
        <AssociationConnector Association="MetHose.tLengthtCorrugSheath" />
        <AssociationConnector Association="MetHose.tMetHosetSpecification" />
        <EntityTypeShape EntityType="MetHose.tAssemblySp" Width="2.25" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetHose.tDetailSp" Width="2" PointX="6.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetHose.tAdapter" Width="2" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MetHose.tDetailSptAdapter" />
        <AssociationConnector Association="MetHose.tLengthtAdapter" />
        <AssociationConnector Association="MetHose.tBraidtAdapter" />
        <AssociationConnector Association="MetHose.tRingtAdapter" />
        <AssociationConnector Association="MetHose.tGlasstAdapter" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>