<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MetHose" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MetHoseContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tCorrugSheathSet" EntityType="MetHose.tCorrugSheath" />
    <EntitySet Name="tMaterialSet" EntityType="MetHose.tMaterial" />
    <EntitySet Name="tGlassSet" EntityType="MetHose.tGlass" />
    <AssociationSet Name="tGlasstMaterial" Association="MetHose.tGlasstMaterial">
      <End Role="tGlass" EntitySet="tGlassSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <EntitySet Name="tBraidSet" EntityType="MetHose.tBraid" />
    <AssociationSet Name="tBraidtMaterial" Association="MetHose.tBraidtMaterial">
      <End Role="tBraid" EntitySet="tBraidSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <EntitySet Name="tRingSet" EntityType="MetHose.tRing" />
    <AssociationSet Name="tRingtMaterial" Association="MetHose.tRingtMaterial">
      <End Role="tRing" EntitySet="tRingSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <EntitySet Name="tMetHoseSet" EntityType="MetHose.tMetHose" />
    <AssociationSet Name="tCorrugSheathtMaterial" Association="MetHose.tCorrugSheathtMaterial">
      <End Role="tCorrugSheath" EntitySet="tCorrugSheathSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <EntitySet Name="tMetHose_tCorrugSheathSet" EntityType="MetHose.tMetHose_tCorrugSheath" />
    <AssociationSet Name="tMetHosetMetHose_tCorrugSheath" Association="MetHose.tMetHosetMetHose_tCorrugSheath">
      <End Role="tMetHose" EntitySet="tMetHoseSet" />
      <End Role="tMetHose_tCorrugSheath" EntitySet="tMetHose_tCorrugSheathSet" />
    </AssociationSet>
    <AssociationSet Name="tMetHose_tCorrugSheathtCorrugSheath" Association="MetHose.tMetHose_tCorrugSheathtCorrugSheath">
      <End Role="tMetHose_tCorrugSheath" EntitySet="tMetHose_tCorrugSheathSet" />
      <End Role="tCorrugSheath" EntitySet="tCorrugSheathSet" />
    </AssociationSet>
    <EntitySet Name="tMetHose_tBraidSet" EntityType="MetHose.tMetHose_tBraid" />
    <AssociationSet Name="tMetHosetMetHose_tBraid" Association="MetHose.tMetHosetMetHose_tBraid">
      <End Role="tMetHose" EntitySet="tMetHoseSet" />
      <End Role="tMetHose_tBraid" EntitySet="tMetHose_tBraidSet" />
    </AssociationSet>
    <AssociationSet Name="tMetHose_tBraidtBraid" Association="MetHose.tMetHose_tBraidtBraid">
      <End Role="tMetHose_tBraid" EntitySet="tMetHose_tBraidSet" />
      <End Role="tBraid" EntitySet="tBraidSet" />
    </AssociationSet>
    <EntitySet Name="tMetHose_tGlassSet" EntityType="MetHose.tMetHose_tGlass" />
    <EntitySet Name="tMetHose_tRingSet" EntityType="MetHose.tMetHose_tRing" />
    <AssociationSet Name="tMetHosetMetHose_tGlass" Association="MetHose.tMetHosetMetHose_tGlass">
      <End Role="tMetHose" EntitySet="tMetHoseSet" />
      <End Role="tMetHose_tGlass" EntitySet="tMetHose_tGlassSet" />
    </AssociationSet>
    <AssociationSet Name="tMetHose_tGlasstGlass" Association="MetHose.tMetHose_tGlasstGlass">
      <End Role="tMetHose_tGlass" EntitySet="tMetHose_tGlassSet" />
      <End Role="tGlass" EntitySet="tGlassSet" />
    </AssociationSet>
    <AssociationSet Name="tMetHosetMetHose_tRing" Association="MetHose.tMetHosetMetHose_tRing">
      <End Role="tMetHose" EntitySet="tMetHoseSet" />
      <End Role="tMetHose_tRing" EntitySet="tMetHose_tRingSet" />
    </AssociationSet>
    <AssociationSet Name="tMetHose_tRingtRing" Association="MetHose.tMetHose_tRingtRing">
      <End Role="tMetHose_tRing" EntitySet="tMetHose_tRingSet" />
      <End Role="tRing" EntitySet="tRingSet" />
    </AssociationSet>
    <EntitySet Name="tPos_tQuantitySet" EntityType="MetHose.tPos_tQuantity" />
    <AssociationSet Name="tMetHosetPos_tQuantity" Association="MetHose.tMetHosetPos_tQuantity">
      <End Role="tMetHose" EntitySet="tMetHoseSet" />
      <End Role="tPos_tQuantity" EntitySet="tPos_tQuantitySet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tCorrugSheath">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DN" Type="Int16" Nullable="false" />
    <Property Name="PN" Type="Double" Nullable="false" />
    <Property Name="Dout" Type="Double" Nullable="true" />
    <Property Name="Din" Type="Double" Nullable="true" />
    <Property Name="TPch" Type="Double" Nullable="true" />
    <Property Name="Dtop" Type="Double" Nullable="true" />
    <Property Name="Dbot" Type="Double" Nullable="true" />
    <Property Name="Rmin" Type="Int16" Nullable="true" />
    <Property Name="Rn" Type="Int16" Nullable="true" />
    <Property Name="Th" Type="Double" Nullable="true" />
    <Property Name="Executor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tMaterial" Relationship="MetHose.tCorrugSheathtMaterial" FromRole="tCorrugSheath" ToRole="tMaterial" />
    <Property Name="tMaterialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tMetHose_tCorrugSheath" Relationship="MetHose.tMetHose_tCorrugSheathtCorrugSheath" FromRole="tCorrugSheath" ToRole="tMetHose_tCorrugSheath" />
  </EntityType>
  <EntityType Name="tMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameDIN" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameGOST" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameAISI" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameJIS" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameBS" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameAFNOR" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ContFe" Type="Double" Nullable="true" />
    <Property Name="ContC" Type="Double" Nullable="true" />
    <Property Name="ContSi" Type="Double" Nullable="true" />
    <Property Name="ContCr" Type="Double" Nullable="true" />
    <Property Name="ContNi" Type="Double" Nullable="true" />
    <Property Name="ContNb" Type="Double" Nullable="true" />
    <Property Name="ContTa" Type="Double" Nullable="true" />
    <Property Name="ContW" Type="Double" Nullable="true" />
    <Property Name="ContMn" Type="Double" Nullable="true" />
    <Property Name="ContCu" Type="Double" Nullable="true" />
    <Property Name="ContSe" Type="Double" Nullable="true" />
    <Property Name="ContCo" Type="Double" Nullable="true" />
    <Property Name="ContMo" Type="Double" Nullable="true" />
    <Property Name="ContBi" Type="Double" Nullable="true" />
    <Property Name="ContP" Type="Double" Nullable="true" />
    <Property Name="ContB" Type="Double" Nullable="true" />
    <Property Name="ContTi" Type="Double" Nullable="true" />
    <Property Name="ContV" Type="Double" Nullable="true" />
    <Property Name="ContZr" Type="Double" Nullable="true" />
    <Property Name="ContAl" Type="Double" Nullable="true" />
    <Property Name="ContCd" Type="Double" Nullable="true" />
    <Property Name="ContAs" Type="Double" Nullable="true" />
    <Property Name="ContS" Type="Double" Nullable="true" />
    <Property Name="ContCe" Type="Double" Nullable="true" />
    <Property Name="ContA" Type="Double" Nullable="true" />
    <Property Name="ContSn" Type="Double" Nullable="true" />
    <Property Name="ContPb" Type="Double" Nullable="true" />
    <Property Name="ContU" Type="Double" Nullable="true" />
    <Property Name="ContO" Type="Double" Nullable="true" />
    <Property Name="ContH" Type="Double" Nullable="true" />
    <Property Name="ContPt" Type="Double" Nullable="true" />
    <Property Name="ContAu" Type="Double" Nullable="true" />
    <Property Name="ContNa" Type="Double" Nullable="true" />
    <Property Name="ContMg" Type="Double" Nullable="true" />
    <Property Name="ContGe" Type="Double" Nullable="true" />
    <Property Name="ContRe" Type="Double" Nullable="true" />
    <Property Name="ContAr" Type="Double" Nullable="true" />
    <Property Name="ContLi" Type="Double" Nullable="true" />
    <Property Name="ContIr" Type="Double" Nullable="true" />
    <Property Name="ContPd" Type="Double" Nullable="true" />
    <Property Name="YieldStren" Type="Double" Nullable="true" />
    <Property Name="StrenLimit" Type="Double" Nullable="true" />
    <Property Name="Hardness" Type="Int16" Nullable="true" />
    <Property Name="YoungMod" Type="Double" Nullable="true" />
    <Property Name="Density" Type="Double" Nullable="true" />
    <Property Name="ImpTough" Type="Double" Nullable="true" />
    <Property Name="ShearModul" Type="Double" Nullable="true" />
    <Property Name="PoissonRatio" Type="Double" Nullable="true" />
    <Property Name="CoefTherConduct" Type="Double" Nullable="true" />
    <Property Name="CoefHeatCapacity" Type="Double" Nullable="true" />
    <Property Name="DifficultWeld" Type="Boolean" Nullable="true" />
    <Property Name="Flxenosensitivity" Type="Boolean" Nullable="true" />
    <Property Name="TempBrittleness" Type="Boolean" Nullable="true" />
    <Property Name="AnnealedCond" Type="Boolean" Nullable="true" />
    <Property Name="NormalizState" Type="Boolean" Nullable="true" />
    <Property Name="TypeStruct" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PurposeSteel" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PurposeSteel2" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="QualitySteel" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DegreeDeoxid" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tGlass" Relationship="MetHose.tGlasstMaterial" FromRole="tMaterial" ToRole="tGlass" />
    <NavigationProperty Name="tBraid" Relationship="MetHose.tBraidtMaterial" FromRole="tMaterial" ToRole="tBraid" />
    <NavigationProperty Name="tRing" Relationship="MetHose.tRingtMaterial" FromRole="tMaterial" ToRole="tRing" />
    <NavigationProperty Name="tCorrugSheath" Relationship="MetHose.tCorrugSheathtMaterial" FromRole="tMaterial" ToRole="tCorrugSheath" />
  </EntityType>
  <EntityType Name="tGlass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DN" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UntypicalName" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UntypicalCheck" Type="Boolean" Nullable="true" DefaultValue="false" />
    <Property Name="Dout" Type="Double" Nullable="false" />
    <Property Name="Th" Type="Double" Nullable="false" />
    <Property Name="Ls" Type="Double" Nullable="false" />
    <Property Name="ExpanRing" Type="Boolean" Nullable="true" DefaultValue="false" />
    <Property Name="CompressRing" Type="Boolean" Nullable="true" DefaultValue="false" />
    <Property Name="Din" Type="Double" Nullable="true" />
    <Property Name="Executor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tMaterial" Relationship="MetHose.tGlasstMaterial" FromRole="tGlass" ToRole="tMaterial" />
    <Property Name="tMaterialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tMetHose_tGlass" Relationship="MetHose.tMetHose_tGlasstGlass" FromRole="tGlass" ToRole="tMetHose_tGlass" />
  </EntityType>
  <Association Name="tGlasstMaterial">
    <End Type="MetHose.tGlass" Role="tGlass" Multiplicity="*" />
    <End Type="MetHose.tMaterial" Role="tMaterial" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tGlass">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tBraid">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DN" Type="Int16" Nullable="false" />
    <Property Name="TypeBr" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Dout" Type="Double" Nullable="false" />
    <Property Name="Din" Type="Double" Nullable="false" />
    <Property Name="NumbStrands" Type="Int16" Nullable="true" />
    <Property Name="NymbThreads" Type="Int16" Nullable="true" />
    <Property Name="DThreads" Type="Double" Nullable="false" />
    <Property Name="AngleWeaving" Type="Double" Nullable="true" />
    <Property Name="Executor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tMaterial" Relationship="MetHose.tBraidtMaterial" FromRole="tBraid" ToRole="tMaterial" />
    <Property Name="tMaterialID" Type="Int32" Nullable="false" />
    <Property Name="tMetHose_tBraidID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tMetHose_tBraid" Relationship="MetHose.tMetHose_tBraidtBraid" FromRole="tBraid" ToRole="tMetHose_tBraid" />
  </EntityType>
  <Association Name="tBraidtMaterial">
    <End Type="MetHose.tBraid" Role="tBraid" Multiplicity="*" />
    <End Type="MetHose.tMaterial" Role="tMaterial" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tBraid">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tRing">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tMaterial" Relationship="MetHose.tRingtMaterial" FromRole="tRing" ToRole="tMaterial" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Designation" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DN" Type="Int16" Nullable="false" />
    <Property Name="PN" Type="Double" Nullable="false" />
    <Property Name="Dout" Type="Double" Nullable="false" />
    <Property Name="Th" Type="Double" Nullable="false" />
    <Property Name="LN" Type="Double" Nullable="false" />
    <Property Name="WeldingSide" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ChamExtR" Type="Double" Nullable="true" />
    <Property Name="ChamExtL" Type="Double" Nullable="true" />
    <Property Name="ChamIntR" Type="Double" Nullable="true" />
    <Property Name="ChamIntL" Type="Double" Nullable="true" />
    <Property Name="AngleExtR" Type="Double" Nullable="true" />
    <Property Name="AngleExtL" Type="Double" Nullable="true" />
    <Property Name="AngleIntR" Type="Double" Nullable="true" />
    <Property Name="AngleIntL" Type="Double" Nullable="true" />
    <Property Name="BoringExtR" Type="Double" Nullable="true" />
    <Property Name="BoringExtL" Type="Double" Nullable="true" />
    <Property Name="BoringIntR" Type="Double" Nullable="true" />
    <Property Name="BoringIntL" Type="Double" Nullable="true" />
    <Property Name="AngleCoupExtR" Type="Double" Nullable="true" />
    <Property Name="AngleCoupExtL" Type="Double" Nullable="true" />
    <Property Name="AngleCoupIntR" Type="Double" Nullable="true" />
    <Property Name="AngleCoupIntL" Type="Double" Nullable="true" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Executor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="tMaterialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tMetHose_tRing" Relationship="MetHose.tMetHose_tRingtRing" FromRole="tRing" ToRole="tMetHose_tRing" />
  </EntityType>
  <Association Name="tRingtMaterial">
    <End Type="MetHose.tRing" Role="tRing" Multiplicity="*" />
    <End Type="MetHose.tMaterial" Role="tMaterial" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tRing">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tMetHose">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DN" Type="Int16" Nullable="false" />
    <Property Name="PN" Type="Double" Nullable="false" />
    <Property Name="NamePrimary" Type="String" Nullable="true" cg:SetterAccess="Public" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameSecondary" Type="String" Nullable="true" ConcurrencyMode="None" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PHydTest" Type="Double" Nullable="true" />
    <Property Name="PPneumTest" Type="Double" Nullable="true" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Executor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="tCorrugSheathID" Type="Int32" Nullable="true" />
    <Property Name="tBraidID" Type="Int32" Nullable="true" />
    <Property Name="tGlassID" Type="Int32" Nullable="true" />
    <Property Name="tRingID" Type="Int32" Nullable="true" />
    <NavigationProperty Name="tMetHose_tCorrugSheath" Relationship="MetHose.tMetHosetMetHose_tCorrugSheath" FromRole="tMetHose" ToRole="tMetHose_tCorrugSheath" />
    <NavigationProperty Name="tMetHose_tBraid" Relationship="MetHose.tMetHosetMetHose_tBraid" FromRole="tMetHose" ToRole="tMetHose_tBraid" />
    <NavigationProperty Name="tMetHose_tGlass" Relationship="MetHose.tMetHosetMetHose_tGlass" FromRole="tMetHose" ToRole="tMetHose_tGlass" />
    <NavigationProperty Name="tMetHose_tRing" Relationship="MetHose.tMetHosetMetHose_tRing" FromRole="tMetHose" ToRole="tMetHose_tRing" />
    <NavigationProperty Name="tPos_tQuantity" Relationship="MetHose.tMetHosetPos_tQuantity" FromRole="tMetHose" ToRole="tPos_tQuantity" />
  </EntityType>
  <Association Name="tCorrugSheathtMaterial">
    <End Type="MetHose.tCorrugSheath" Role="tCorrugSheath" Multiplicity="*" />
    <End Type="MetHose.tMaterial" Role="tMaterial" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tCorrugSheath">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tMetHose_tCorrugSheath">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDMetH" Type="Int32" Nullable="false" />
    <Property Name="IDCorrugSh" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tMetHose" Relationship="MetHose.tMetHosetMetHose_tCorrugSheath" FromRole="tMetHose_tCorrugSheath" ToRole="tMetHose" />
    <Property Name="tMetHoseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tCorrugSheath" Relationship="MetHose.tMetHose_tCorrugSheathtCorrugSheath" FromRole="tMetHose_tCorrugSheath" ToRole="tCorrugSheath" />
    <Property Name="tCorrugSheathID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="tMetHosetMetHose_tCorrugSheath">
    <End Type="MetHose.tMetHose" Role="tMetHose" Multiplicity="1" />
    <End Type="MetHose.tMetHose_tCorrugSheath" Role="tMetHose_tCorrugSheath" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMetHose">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tMetHose_tCorrugSheath">
        <PropertyRef Name="tMetHoseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tMetHose_tCorrugSheathtCorrugSheath">
    <End Type="MetHose.tMetHose_tCorrugSheath" Role="tMetHose_tCorrugSheath" Multiplicity="*" />
    <End Type="MetHose.tCorrugSheath" Role="tCorrugSheath" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tCorrugSheath">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tMetHose_tCorrugSheath">
        <PropertyRef Name="tCorrugSheathID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tMetHose_tBraid">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDMetH" Type="Int32" Nullable="false" />
    <Property Name="IDBraid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tMetHose" Relationship="MetHose.tMetHosetMetHose_tBraid" FromRole="tMetHose_tBraid" ToRole="tMetHose" />
    <Property Name="tMetHoseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tBraid" Relationship="MetHose.tMetHose_tBraidtBraid" FromRole="tMetHose_tBraid" ToRole="tBraid" />
    <Property Name="tBraidID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="tMetHosetMetHose_tBraid">
    <End Type="MetHose.tMetHose" Role="tMetHose" Multiplicity="1" />
    <End Type="MetHose.tMetHose_tBraid" Role="tMetHose_tBraid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMetHose">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tMetHose_tBraid">
        <PropertyRef Name="tMetHoseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tMetHose_tBraidtBraid">
    <End Type="MetHose.tMetHose_tBraid" Role="tMetHose_tBraid" Multiplicity="*" />
    <End Type="MetHose.tBraid" Role="tBraid" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tBraid">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tMetHose_tBraid">
        <PropertyRef Name="tBraidID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tMetHose_tGlass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDMetH" Type="Int32" Nullable="false" />
    <Property Name="IDGlass" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tMetHose" Relationship="MetHose.tMetHosetMetHose_tGlass" FromRole="tMetHose_tGlass" ToRole="tMetHose" />
    <Property Name="tMetHoseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tGlass" Relationship="MetHose.tMetHose_tGlasstGlass" FromRole="tMetHose_tGlass" ToRole="tGlass" />
    <Property Name="tGlassID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tMetHose_tRing">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDMetH" Type="Int32" Nullable="false" />
    <Property Name="IDRing" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tMetHose" Relationship="MetHose.tMetHosetMetHose_tRing" FromRole="tMetHose_tRing" ToRole="tMetHose" />
    <Property Name="tMetHoseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tRing" Relationship="MetHose.tMetHose_tRingtRing" FromRole="tMetHose_tRing" ToRole="tRing" />
    <Property Name="tRingID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="tMetHosetMetHose_tGlass">
    <End Type="MetHose.tMetHose" Role="tMetHose" Multiplicity="1" />
    <End Type="MetHose.tMetHose_tGlass" Role="tMetHose_tGlass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMetHose">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tMetHose_tGlass">
        <PropertyRef Name="tMetHoseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tMetHose_tGlasstGlass">
    <End Type="MetHose.tMetHose_tGlass" Role="tMetHose_tGlass" Multiplicity="*" />
    <End Type="MetHose.tGlass" Role="tGlass" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tGlass">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tMetHose_tGlass">
        <PropertyRef Name="tGlassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tMetHosetMetHose_tRing">
    <End Type="MetHose.tMetHose" Role="tMetHose" Multiplicity="1" />
    <End Type="MetHose.tMetHose_tRing" Role="tMetHose_tRing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMetHose">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tMetHose_tRing">
        <PropertyRef Name="tMetHoseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tMetHose_tRingtRing">
    <End Type="MetHose.tMetHose_tRing" Role="tMetHose_tRing" Multiplicity="*" />
    <End Type="MetHose.tRing" Role="tRing" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tRing">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tMetHose_tRing">
        <PropertyRef Name="tRingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tPos_tQuantity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="String" Nullable="false" />
    <Property Name="Quantity" Type="String" Nullable="false" />
    <Property Name="tMetHoseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tMetHose" Relationship="MetHose.tMetHosetPos_tQuantity" FromRole="tPos_tQuantity" ToRole="tMetHose" />
  </EntityType>
  <Association Name="tMetHosetPos_tQuantity">
    <End Type="MetHose.tMetHose" Role="tMetHose" Multiplicity="1" />
    <End Type="MetHose.tPos_tQuantity" Role="tPos_tQuantity" Multiplicity="1" />
  </Association>
</Schema>