<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MetHoseStoreContainer" CdmEntityContainer="MetHoseContainer">
    <EntitySetMapping Name="tCorrugSheathSet">
      <EntityTypeMapping TypeName="IsTypeOf(MetHose.tCorrugSheath)">
        <MappingFragment StoreEntitySet="tCorrugSheathSet">
          <ScalarProperty Name="ID_corrugsheath" ColumnName="ID_corrugsheath" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DN" ColumnName="DN" />
          <ScalarProperty Name="PN" ColumnName="PN" />
          <ScalarProperty Name="Dout" ColumnName="Dout" />
          <ScalarProperty Name="Din" ColumnName="Din" />
          <ScalarProperty Name="TPch" ColumnName="TPch" />
          <ScalarProperty Name="Dtop" ColumnName="Dtop" />
          <ScalarProperty Name="Dbot" ColumnName="Dbot" />
          <ScalarProperty Name="Rmin" ColumnName="Rmin" />
          <ScalarProperty Name="Rn" ColumnName="Rn" />
          <ScalarProperty Name="Th" ColumnName="Th" />
          <ScalarProperty Name="Executor" ColumnName="Executor" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="tMaterialID" ColumnName="tMaterialID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMaterialSet">
      <EntityTypeMapping TypeName="IsTypeOf(MetHose.tMaterial)">
        <MappingFragment StoreEntitySet="tMaterialSet">
          <ScalarProperty Name="ID_material" ColumnName="ID_material" />
          <ScalarProperty Name="NameDIN" ColumnName="NameDIN" />
          <ScalarProperty Name="NameGOST" ColumnName="NameGOST" />
          <ScalarProperty Name="NameAISI" ColumnName="NameAISI" />
          <ScalarProperty Name="NameJIS" ColumnName="NameJIS" />
          <ScalarProperty Name="NameBS" ColumnName="NameBS" />
          <ScalarProperty Name="NameAFNOR" ColumnName="NameAFNOR" />
          <ScalarProperty Name="ContFe" ColumnName="ContFe" />
          <ScalarProperty Name="ContC" ColumnName="ContC" />
          <ScalarProperty Name="ContSi" ColumnName="ContSi" />
          <ScalarProperty Name="ContCr" ColumnName="ContCr" />
          <ScalarProperty Name="ContNi" ColumnName="ContNi" />
          <ScalarProperty Name="ContNb" ColumnName="ContNb" />
          <ScalarProperty Name="ContTa" ColumnName="ContTa" />
          <ScalarProperty Name="ContW" ColumnName="ContW" />
          <ScalarProperty Name="ContMn" ColumnName="ContMn" />
          <ScalarProperty Name="ContCu" ColumnName="ContCu" />
          <ScalarProperty Name="ContSe" ColumnName="ContSe" />
          <ScalarProperty Name="ContCo" ColumnName="ContCo" />
          <ScalarProperty Name="ContMo" ColumnName="ContMo" />
          <ScalarProperty Name="ContBi" ColumnName="ContBi" />
          <ScalarProperty Name="ContP" ColumnName="ContP" />
          <ScalarProperty Name="ContB" ColumnName="ContB" />
          <ScalarProperty Name="ContTi" ColumnName="ContTi" />
          <ScalarProperty Name="ContV" ColumnName="ContV" />
          <ScalarProperty Name="ContZr" ColumnName="ContZr" />
          <ScalarProperty Name="ContAl" ColumnName="ContAl" />
          <ScalarProperty Name="ContCd" ColumnName="ContCd" />
          <ScalarProperty Name="ContAs" ColumnName="ContAs" />
          <ScalarProperty Name="ContS" ColumnName="ContS" />
          <ScalarProperty Name="ContCe" ColumnName="ContCe" />
          <ScalarProperty Name="ContA" ColumnName="ContA" />
          <ScalarProperty Name="ContSn" ColumnName="ContSn" />
          <ScalarProperty Name="ContPb" ColumnName="ContPb" />
          <ScalarProperty Name="ContU" ColumnName="ContU" />
          <ScalarProperty Name="ContO" ColumnName="ContO" />
          <ScalarProperty Name="ContH" ColumnName="ContH" />
          <ScalarProperty Name="ContPt" ColumnName="ContPt" />
          <ScalarProperty Name="ContAu" ColumnName="ContAu" />
          <ScalarProperty Name="ContNa" ColumnName="ContNa" />
          <ScalarProperty Name="ContMg" ColumnName="ContMg" />
          <ScalarProperty Name="ContGe" ColumnName="ContGe" />
          <ScalarProperty Name="ContRe" ColumnName="ContRe" />
          <ScalarProperty Name="ContAr" ColumnName="ContAr" />
          <ScalarProperty Name="ContLi" ColumnName="ContLi" />
          <ScalarProperty Name="ContIr" ColumnName="ContIr" />
          <ScalarProperty Name="ContPd" ColumnName="ContPd" />
          <ScalarProperty Name="YieldStren" ColumnName="YieldStren" />
          <ScalarProperty Name="StrenLimit" ColumnName="StrenLimit" />
          <ScalarProperty Name="Hardness" ColumnName="Hardness" />
          <ScalarProperty Name="YoungMod" ColumnName="YoungMod" />
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="ImpTough" ColumnName="ImpTough" />
          <ScalarProperty Name="ShearModul" ColumnName="ShearModul" />
          <ScalarProperty Name="PoissonRatio" ColumnName="PoissonRatio" />
          <ScalarProperty Name="CoefTherConduct" ColumnName="CoefTherConduct" />
          <ScalarProperty Name="CoefHeatCapacity" ColumnName="CoefHeatCapacity" />
          <ScalarProperty Name="DifficultWeld" ColumnName="DifficultWeld" />
          <ScalarProperty Name="Flxenosensitivity" ColumnName="Flxenosensitivity" />
          <ScalarProperty Name="TempBrittleness" ColumnName="TempBrittleness" />
          <ScalarProperty Name="AnnealedCond" ColumnName="AnnealedCond" />
          <ScalarProperty Name="NormalizState" ColumnName="NormalizState" />
          <ScalarProperty Name="TypeStruct" ColumnName="TypeStruct" />
          <ScalarProperty Name="PurposeSteel" ColumnName="PurposeSteel" />
          <ScalarProperty Name="PurposeSteel2" ColumnName="PurposeSteel2" />
          <ScalarProperty Name="QualitySteel" ColumnName="QualitySteel" />
          <ScalarProperty Name="DegreeDeoxid" ColumnName="DegreeDeoxid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tGlassSet">
      <EntityTypeMapping TypeName="IsTypeOf(MetHose.tGlass)">
        <MappingFragment StoreEntitySet="tGlassSet">
          <ScalarProperty Name="ID_glass" ColumnName="ID_glass" />
          <ScalarProperty Name="DN" ColumnName="DN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UntypicalName" ColumnName="UntypicalName" />
          <ScalarProperty Name="UntypicalCheck" ColumnName="UntypicalCheck" />
          <ScalarProperty Name="Dout" ColumnName="Dout" />
          <ScalarProperty Name="Th" ColumnName="Th" />
          <ScalarProperty Name="Ls" ColumnName="Ls" />
          <ScalarProperty Name="ExpanRing" ColumnName="ExpanRing" />
          <ScalarProperty Name="CompressRing" ColumnName="CompressRing" />
          <ScalarProperty Name="Din" ColumnName="Din" />
          <ScalarProperty Name="Executor" ColumnName="Executor" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="tMaterialID" ColumnName="tMaterialID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tBraidSet">
      <EntityTypeMapping TypeName="IsTypeOf(MetHose.tBraid)">
        <MappingFragment StoreEntitySet="tBraidSet">
          <ScalarProperty Name="ID_braid" ColumnName="ID_braid" />
          <ScalarProperty Name="DN" ColumnName="DN" />
          <ScalarProperty Name="TypeBr" ColumnName="TypeBr" />
          <ScalarProperty Name="Dout" ColumnName="Dout" />
          <ScalarProperty Name="Din" ColumnName="Din" />
          <ScalarProperty Name="NumbStrands" ColumnName="NumbStrands" />
          <ScalarProperty Name="NymbThreads" ColumnName="NymbThreads" />
          <ScalarProperty Name="DThreads" ColumnName="DThreads" />
          <ScalarProperty Name="AngleWeaving" ColumnName="AngleWeaving" />
          <ScalarProperty Name="Executor" ColumnName="Executor" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="tMaterialID" ColumnName="tMaterialID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tRingSet">
      <EntityTypeMapping TypeName="IsTypeOf(MetHose.tRing)">
        <MappingFragment StoreEntitySet="tRingSet">
          <ScalarProperty Name="ID_ring" ColumnName="ID_ring" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="DN" ColumnName="DN" />
          <ScalarProperty Name="PN" ColumnName="PN" />
          <ScalarProperty Name="Dout" ColumnName="Dout" />
          <ScalarProperty Name="Th" ColumnName="Th" />
          <ScalarProperty Name="LN" ColumnName="LN" />
          <ScalarProperty Name="WeldingSide" ColumnName="WeldingSide" />
          <ScalarProperty Name="ChamExtR" ColumnName="ChamExtR" />
          <ScalarProperty Name="ChamExtL" ColumnName="ChamExtL" />
          <ScalarProperty Name="ChamIntR" ColumnName="ChamIntR" />
          <ScalarProperty Name="ChamIntL" ColumnName="ChamIntL" />
          <ScalarProperty Name="AngleExtR" ColumnName="AngleExtR" />
          <ScalarProperty Name="AngleExtL" ColumnName="AngleExtL" />
          <ScalarProperty Name="AngleIntR" ColumnName="AngleIntR" />
          <ScalarProperty Name="AngleIntL" ColumnName="AngleIntL" />
          <ScalarProperty Name="BoringExtR" ColumnName="BoringExtR" />
          <ScalarProperty Name="BoringExtL" ColumnName="BoringExtL" />
          <ScalarProperty Name="BoringIntR" ColumnName="BoringIntR" />
          <ScalarProperty Name="BoringIntL" ColumnName="BoringIntL" />
          <ScalarProperty Name="AngleCoupExtR" ColumnName="AngleCoupExtR" />
          <ScalarProperty Name="AngleCoupExtL" ColumnName="AngleCoupExtL" />
          <ScalarProperty Name="AngleCoupIntR" ColumnName="AngleCoupIntR" />
          <ScalarProperty Name="AngleCoupIntL" ColumnName="AngleCoupIntL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Executor" ColumnName="Executor" />
          <ScalarProperty Name="tMaterialID" ColumnName="tMaterialID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMetHoseSet">
      <EntityTypeMapping TypeName="IsTypeOf(MetHose.tMetHose)">
        <MappingFragment StoreEntitySet="tMetHoseSet">
          <ScalarProperty Name="ID_methose" ColumnName="ID_methose" />
          <ScalarProperty Name="DN" ColumnName="DN" />
          <ScalarProperty Name="PN" ColumnName="PN" />
          <ScalarProperty Name="NamePrimary" ColumnName="NamePrimary" />
          <ScalarProperty Name="NameSecondary" ColumnName="NameSecondary" />
          <ScalarProperty Name="PHydTest" ColumnName="PHydTest" />
          <ScalarProperty Name="PPneumTest" ColumnName="PPneumTest" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Executor" ColumnName="Executor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSpecificationSet">
      <EntityTypeMapping TypeName="IsTypeOf(MetHose.tSpecification)">
        <MappingFragment StoreEntitySet="tSpecificationSet">
          <ScalarProperty Name="ID_Specification" ColumnName="ID_Specification" />
          <ScalarProperty Name="AssemblyG" ColumnName="AssemblyG" />
          <ScalarProperty Name="DetailG" ColumnName="DetailG" />
          <ScalarProperty Name="StandartProductsG" ColumnName="StandartProductsG" />
          <ScalarProperty Name="OtherProductsG" ColumnName="OtherProductsG" />
          <ScalarProperty Name="KitsG" ColumnName="KitsG" />
          <ScalarProperty Name="dateT" ColumnName="dateT" />
          <ScalarProperty Name="Drawing" ColumnName="Drawing" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Executor" ColumnName="Executor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tLengthSet">
      <EntityTypeMapping TypeName="IsTypeOf(MetHose.tLength)">
        <MappingFragment StoreEntitySet="tLengthSet">
          <ScalarProperty Name="ID_length" ColumnName="ID_length" />
          <ScalarProperty Name="LN" ColumnName="LN" />
          <ScalarProperty Name="tCorrugSheathID_corrugsheath" ColumnName="tCorrugSheathID_corrugsheath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAssemblySpSet">
      <EntityTypeMapping TypeName="IsTypeOf(MetHose.tAssemblySp)">
        <MappingFragment StoreEntitySet="tAssemblySpSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssemblyRef" ColumnName="AssemblyRef" />
          <ScalarProperty Name="PosAssembly" ColumnName="PosAssembly" />
          <ScalarProperty Name="NameAss" ColumnName="NameAss" />
          <ScalarProperty Name="QuantityAss" ColumnName="QuantityAss" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="StandProdAss" ColumnName="StandProdAss" />
          <ScalarProperty Name="OtherProdAss" ColumnName="OtherProdAss" />
          <ScalarProperty Name="Kits" ColumnName="Kits" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="tBuferID" ColumnName="tBuferID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tDetailSpSet">
      <EntityTypeMapping TypeName="IsTypeOf(MetHose.tDetailSp)">
        <MappingFragment StoreEntitySet="tDetailSpSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumbGroup" ColumnName="NumbGroup" />
          <ScalarProperty Name="QuantGroup" ColumnName="QuantGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAdapterSet">
      <EntityTypeMapping TypeName="IsTypeOf(MetHose.tAdapter)">
        <MappingFragment StoreEntitySet="tAdapterSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumbGroup" ColumnName="NumbGroup" />
          <ScalarProperty Name="PosDetail" ColumnName="PosDetail" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="tDetailSpID" ColumnName="tDetailSpID" />
          <ScalarProperty Name="tLengthID_length" ColumnName="tLengthID_length" />
          <ScalarProperty Name="tBraidID_braid" ColumnName="tBraidID_braid" />
          <ScalarProperty Name="tRingID_ring" ColumnName="tRingID_ring" />
          <ScalarProperty Name="tGlassID_glass" ColumnName="tGlassID_glass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tBuferSet">
      <EntityTypeMapping TypeName="IsTypeOf(MetHose.tBufer)">
        <MappingFragment StoreEntitySet="tBuferSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="D1" ColumnName="D1" />
          <ScalarProperty Name="D2" ColumnName="D2" />
          <ScalarProperty Name="D3" ColumnName="D3" />
          <ScalarProperty Name="D4" ColumnName="D4" />
          <ScalarProperty Name="D5" ColumnName="D5" />
          <ScalarProperty Name="D6" ColumnName="D6" />
          <ScalarProperty Name="D7" ColumnName="D7" />
          <ScalarProperty Name="D8" ColumnName="D8" />
          <ScalarProperty Name="D9" ColumnName="D9" />
          <ScalarProperty Name="exp" ColumnName="exp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAsDetSet">
      <EntityTypeMapping TypeName="IsTypeOf(MetHose.tAsDet)">
        <MappingFragment StoreEntitySet="tAsDetSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tAssemblySpID" ColumnName="tAssemblySpID" />
          <ScalarProperty Name="tDetailSpID" ColumnName="tDetailSpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAsSpSet">
      <EntityTypeMapping TypeName="IsTypeOf(MetHose.tAsSp)">
        <MappingFragment StoreEntitySet="tAsSpSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tAssemblySpID" ColumnName="tAssemblySpID" />
          <ScalarProperty Name="tSpecificationID_Specification" ColumnName="tSpecificationID_Specification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tDetSpSet">
      <EntityTypeMapping TypeName="IsTypeOf(MetHose.tDetSp)">
        <MappingFragment StoreEntitySet="tDetSpSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tDetailSpID" ColumnName="tDetailSpID" />
          <ScalarProperty Name="tSpecificationID_Specification" ColumnName="tSpecificationID_Specification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tMetHosetSpecification" TypeName="MetHose.tMetHosetSpecification" StoreEntitySet="tMetHoseSet">
      <EndProperty Name="tSpecification">
        <ScalarProperty Name="ID_Specification" ColumnName="tSpecification_ID_Specification" />
      </EndProperty>
      <EndProperty Name="tMetHose">
        <ScalarProperty Name="ID_methose" ColumnName="ID_methose" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>