<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MetHose" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MetHoseContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tCorrugSheathSet" EntityType="MetHose.tCorrugSheath" />
    <EntitySet Name="tMaterialSet" EntityType="MetHose.tMaterial" />
    <EntitySet Name="tGlassSet" EntityType="MetHose.tGlass" />
    <AssociationSet Name="tGlasstMaterial" Association="MetHose.tGlasstMaterial">
      <End Role="tGlass" EntitySet="tGlassSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <EntitySet Name="tBraidSet" EntityType="MetHose.tBraid" />
    <AssociationSet Name="tBraidtMaterial" Association="MetHose.tBraidtMaterial">
      <End Role="tBraid" EntitySet="tBraidSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <EntitySet Name="tRingSet" EntityType="MetHose.tRing" />
    <AssociationSet Name="tRingtMaterial" Association="MetHose.tRingtMaterial">
      <End Role="tRing" EntitySet="tRingSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <EntitySet Name="tMetHoseSet" EntityType="MetHose.tMetHose" />
    <AssociationSet Name="tCorrugSheathtMaterial" Association="MetHose.tCorrugSheathtMaterial">
      <End Role="tCorrugSheath" EntitySet="tCorrugSheathSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <EntitySet Name="tSpecificationSet" EntityType="MetHose.tSpecification" />
    <EntitySet Name="tLengthSet" EntityType="MetHose.tLength" />
    <AssociationSet Name="tLengthtCorrugSheath" Association="MetHose.tLengthtCorrugSheath">
      <End Role="tLength" EntitySet="tLengthSet" />
      <End Role="tCorrugSheath" EntitySet="tCorrugSheathSet" />
    </AssociationSet>
    <AssociationSet Name="tMetHosetSpecification" Association="MetHose.tMetHosetSpecification">
      <End Role="tMetHose" EntitySet="tMetHoseSet" />
      <End Role="tSpecification" EntitySet="tSpecificationSet" />
    </AssociationSet>
    <EntitySet Name="tAssemblySpSet" EntityType="MetHose.tAssemblySp" />
    <EntitySet Name="tDetailSpSet" EntityType="MetHose.tDetailSp" />
    <EntitySet Name="tAdapterSet" EntityType="MetHose.tAdapter" />
    <AssociationSet Name="tDetailSptAdapter" Association="MetHose.tDetailSptAdapter">
      <End Role="tDetailSp" EntitySet="tDetailSpSet" />
      <End Role="tAdapter" EntitySet="tAdapterSet" />
    </AssociationSet>
    <EntitySet Name="tBuferSet" EntityType="MetHose.tBufer" />
    <AssociationSet Name="tAssemblySptBufer" Association="MetHose.tAssemblySptBufer">
      <End Role="tAssemblySp" EntitySet="tAssemblySpSet" />
      <End Role="tBufer" EntitySet="tBuferSet" />
    </AssociationSet>
    <EntitySet Name="tAsDetSet" EntityType="MetHose.tAsDet" />
    <AssociationSet Name="tAssemblySptAsDet" Association="MetHose.tAssemblySptAsDet">
      <End Role="tAssemblySp" EntitySet="tAssemblySpSet" />
      <End Role="tAsDet" EntitySet="tAsDetSet" />
    </AssociationSet>
    <AssociationSet Name="tDetailSptAsDet" Association="MetHose.tDetailSptAsDet">
      <End Role="tDetailSp" EntitySet="tDetailSpSet" />
      <End Role="tAsDet" EntitySet="tAsDetSet" />
    </AssociationSet>
    <EntitySet Name="tAsSpSet" EntityType="MetHose.tAsSp" />
    <AssociationSet Name="tAssemblySptAsSp" Association="MetHose.tAssemblySptAsSp">
      <End Role="tAssemblySp" EntitySet="tAssemblySpSet" />
      <End Role="tAsSp" EntitySet="tAsSpSet" />
    </AssociationSet>
    <AssociationSet Name="tSpecificationtAsSp" Association="MetHose.tSpecificationtAsSp">
      <End Role="tSpecification" EntitySet="tSpecificationSet" />
      <End Role="tAsSp" EntitySet="tAsSpSet" />
    </AssociationSet>
    <AssociationSet Name="tAdaptertLength" Association="MetHose.tAdaptertLength">
      <End Role="tAdapter" EntitySet="tAdapterSet" />
      <End Role="tLength" EntitySet="tLengthSet" />
    </AssociationSet>
    <AssociationSet Name="tBraidtAdapter" Association="MetHose.tBraidtAdapter">
      <End Role="tBraid" EntitySet="tBraidSet" />
      <End Role="tAdapter" EntitySet="tAdapterSet" />
    </AssociationSet>
    <AssociationSet Name="tRingtAdapter" Association="MetHose.tRingtAdapter">
      <End Role="tRing" EntitySet="tRingSet" />
      <End Role="tAdapter" EntitySet="tAdapterSet" />
    </AssociationSet>
    <AssociationSet Name="tGlasstAdapter" Association="MetHose.tGlasstAdapter">
      <End Role="tGlass" EntitySet="tGlassSet" />
      <End Role="tAdapter" EntitySet="tAdapterSet" />
    </AssociationSet>
    <EntitySet Name="tDetSpSet" EntityType="MetHose.tDetSp" />
    <AssociationSet Name="tDetailSptDetSp" Association="MetHose.tDetailSptDetSp">
      <End Role="tDetailSp" EntitySet="tDetailSpSet" />
      <End Role="tDetSp" EntitySet="tDetSpSet" />
    </AssociationSet>
    <AssociationSet Name="tSpecificationtDetSp" Association="MetHose.tSpecificationtDetSp">
      <End Role="tSpecification" EntitySet="tSpecificationSet" />
      <End Role="tDetSp" EntitySet="tDetSpSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tCorrugSheath">
    <Key>
      <PropertyRef Name="ID_corrugsheath" />
    </Key>
    <Property Name="ID_corrugsheath" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DN" Type="Int16" Nullable="false" />
    <Property Name="PN" Type="Double" Nullable="false" />
    <Property Name="Dout" Type="Double" Nullable="true" />
    <Property Name="Din" Type="Double" Nullable="true" />
    <Property Name="TPch" Type="Double" Nullable="true" />
    <Property Name="Dtop" Type="Double" Nullable="true" />
    <Property Name="Dbot" Type="Double" Nullable="true" />
    <Property Name="Rmin" Type="Int16" Nullable="true" />
    <Property Name="Rn" Type="Int16" Nullable="true" />
    <Property Name="Th" Type="Double" Nullable="true" />
    <Property Name="Executor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tMaterial" Relationship="MetHose.tCorrugSheathtMaterial" FromRole="tCorrugSheath" ToRole="tMaterial" />
    <Property Name="tMaterialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tLength" Relationship="MetHose.tLengthtCorrugSheath" FromRole="tCorrugSheath" ToRole="tLength" />
  </EntityType>
  <EntityType Name="tMaterial">
    <Key>
      <PropertyRef Name="ID_material" />
    </Key>
    <Property Name="ID_material" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameDIN" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameGOST" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameAISI" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameJIS" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameBS" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameAFNOR" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ContFe" Type="Double" Nullable="true" />
    <Property Name="ContC" Type="Double" Nullable="true" />
    <Property Name="ContSi" Type="Double" Nullable="true" />
    <Property Name="ContCr" Type="Double" Nullable="true" />
    <Property Name="ContNi" Type="Double" Nullable="true" />
    <Property Name="ContNb" Type="Double" Nullable="true" />
    <Property Name="ContTa" Type="Double" Nullable="true" />
    <Property Name="ContW" Type="Double" Nullable="true" />
    <Property Name="ContMn" Type="Double" Nullable="true" />
    <Property Name="ContCu" Type="Double" Nullable="true" />
    <Property Name="ContSe" Type="Double" Nullable="true" />
    <Property Name="ContCo" Type="Double" Nullable="true" />
    <Property Name="ContMo" Type="Double" Nullable="true" />
    <Property Name="ContBi" Type="Double" Nullable="true" />
    <Property Name="ContP" Type="Double" Nullable="true" />
    <Property Name="ContB" Type="Double" Nullable="true" />
    <Property Name="ContTi" Type="Double" Nullable="true" />
    <Property Name="ContV" Type="Double" Nullable="true" />
    <Property Name="ContZr" Type="Double" Nullable="true" />
    <Property Name="ContAl" Type="Double" Nullable="true" />
    <Property Name="ContCd" Type="Double" Nullable="true" />
    <Property Name="ContAs" Type="Double" Nullable="true" />
    <Property Name="ContS" Type="Double" Nullable="true" />
    <Property Name="ContCe" Type="Double" Nullable="true" />
    <Property Name="ContA" Type="Double" Nullable="true" />
    <Property Name="ContSn" Type="Double" Nullable="true" />
    <Property Name="ContPb" Type="Double" Nullable="true" />
    <Property Name="ContU" Type="Double" Nullable="true" />
    <Property Name="ContO" Type="Double" Nullable="true" />
    <Property Name="ContH" Type="Double" Nullable="true" />
    <Property Name="ContPt" Type="Double" Nullable="true" />
    <Property Name="ContAu" Type="Double" Nullable="true" />
    <Property Name="ContNa" Type="Double" Nullable="true" />
    <Property Name="ContMg" Type="Double" Nullable="true" />
    <Property Name="ContGe" Type="Double" Nullable="true" />
    <Property Name="ContRe" Type="Double" Nullable="true" />
    <Property Name="ContAr" Type="Double" Nullable="true" />
    <Property Name="ContLi" Type="Double" Nullable="true" />
    <Property Name="ContIr" Type="Double" Nullable="true" />
    <Property Name="ContPd" Type="Double" Nullable="true" />
    <Property Name="YieldStren" Type="Double" Nullable="true" />
    <Property Name="StrenLimit" Type="Double" Nullable="true" />
    <Property Name="Hardness" Type="Int16" Nullable="true" />
    <Property Name="YoungMod" Type="Double" Nullable="true" />
    <Property Name="Density" Type="Double" Nullable="true" />
    <Property Name="ImpTough" Type="Double" Nullable="true" />
    <Property Name="ShearModul" Type="Double" Nullable="true" />
    <Property Name="PoissonRatio" Type="Double" Nullable="true" />
    <Property Name="CoefTherConduct" Type="Double" Nullable="true" />
    <Property Name="CoefHeatCapacity" Type="Double" Nullable="true" />
    <Property Name="DifficultWeld" Type="Boolean" Nullable="true" />
    <Property Name="Flxenosensitivity" Type="Boolean" Nullable="true" />
    <Property Name="TempBrittleness" Type="Boolean" Nullable="true" />
    <Property Name="AnnealedCond" Type="Boolean" Nullable="true" />
    <Property Name="NormalizState" Type="Boolean" Nullable="true" />
    <Property Name="TypeStruct" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PurposeSteel" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PurposeSteel2" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="QualitySteel" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DegreeDeoxid" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tGlass" Relationship="MetHose.tGlasstMaterial" FromRole="tMaterial" ToRole="tGlass" />
    <NavigationProperty Name="tBraid" Relationship="MetHose.tBraidtMaterial" FromRole="tMaterial" ToRole="tBraid" />
    <NavigationProperty Name="tRing" Relationship="MetHose.tRingtMaterial" FromRole="tMaterial" ToRole="tRing" />
    <NavigationProperty Name="tCorrugSheath" Relationship="MetHose.tCorrugSheathtMaterial" FromRole="tMaterial" ToRole="tCorrugSheath" />
  </EntityType>
  <EntityType Name="tGlass">
    <Key>
      <PropertyRef Name="ID_glass" />
    </Key>
    <Property Name="ID_glass" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DN" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UntypicalName" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UntypicalCheck" Type="Boolean" Nullable="true" DefaultValue="false" />
    <Property Name="Dout" Type="Double" Nullable="false" />
    <Property Name="Th" Type="Double" Nullable="false" />
    <Property Name="Ls" Type="Double" Nullable="false" />
    <Property Name="ExpanRing" Type="Boolean" Nullable="true" DefaultValue="false" />
    <Property Name="CompressRing" Type="Boolean" Nullable="true" DefaultValue="false" />
    <Property Name="Din" Type="Double" Nullable="true" />
    <Property Name="Executor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tMaterial" Relationship="MetHose.tGlasstMaterial" FromRole="tGlass" ToRole="tMaterial" />
    <Property Name="tMaterialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tAdapter" Relationship="MetHose.tGlasstAdapter" FromRole="tGlass" ToRole="tAdapter" />
  </EntityType>
  <Association Name="tGlasstMaterial">
    <End Type="MetHose.tGlass" Role="tGlass" Multiplicity="*" />
    <End Type="MetHose.tMaterial" Role="tMaterial" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID_material" />
      </Principal>
      <Dependent Role="tGlass">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tBraid">
    <Key>
      <PropertyRef Name="ID_braid" />
    </Key>
    <Property Name="ID_braid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DN" Type="Int16" Nullable="false" />
    <Property Name="TypeBr" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Dout" Type="Double" Nullable="false" />
    <Property Name="Din" Type="Double" Nullable="false" />
    <Property Name="NumbStrands" Type="Int16" Nullable="true" />
    <Property Name="NymbThreads" Type="Int16" Nullable="true" />
    <Property Name="DThreads" Type="Double" Nullable="false" />
    <Property Name="AngleWeaving" Type="Double" Nullable="true" />
    <Property Name="Executor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tMaterial" Relationship="MetHose.tBraidtMaterial" FromRole="tBraid" ToRole="tMaterial" />
    <Property Name="tMaterialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tAdapter" Relationship="MetHose.tBraidtAdapter" FromRole="tBraid" ToRole="tAdapter" />
  </EntityType>
  <Association Name="tBraidtMaterial">
    <End Type="MetHose.tBraid" Role="tBraid" Multiplicity="*" />
    <End Type="MetHose.tMaterial" Role="tMaterial" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID_material" />
      </Principal>
      <Dependent Role="tBraid">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tRing">
    <Key>
      <PropertyRef Name="ID_ring" />
    </Key>
    <Property Name="ID_ring" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tMaterial" Relationship="MetHose.tRingtMaterial" FromRole="tRing" ToRole="tMaterial" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Designation" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DN" Type="Int16" Nullable="false" />
    <Property Name="PN" Type="Double" Nullable="false" />
    <Property Name="Dout" Type="Double" Nullable="false" />
    <Property Name="Th" Type="Double" Nullable="false" />
    <Property Name="LN" Type="Double" Nullable="false" />
    <Property Name="WeldingSide" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ChamExtR" Type="Double" Nullable="true" />
    <Property Name="ChamExtL" Type="Double" Nullable="true" />
    <Property Name="ChamIntR" Type="Double" Nullable="true" />
    <Property Name="ChamIntL" Type="Double" Nullable="true" />
    <Property Name="AngleExtR" Type="Double" Nullable="true" />
    <Property Name="AngleExtL" Type="Double" Nullable="true" />
    <Property Name="AngleIntR" Type="Double" Nullable="true" />
    <Property Name="AngleIntL" Type="Double" Nullable="true" />
    <Property Name="BoringExtR" Type="Double" Nullable="true" />
    <Property Name="BoringExtL" Type="Double" Nullable="true" />
    <Property Name="BoringIntR" Type="Double" Nullable="true" />
    <Property Name="BoringIntL" Type="Double" Nullable="true" />
    <Property Name="AngleCoupExtR" Type="Double" Nullable="true" />
    <Property Name="AngleCoupExtL" Type="Double" Nullable="true" />
    <Property Name="AngleCoupIntR" Type="Double" Nullable="true" />
    <Property Name="AngleCoupIntL" Type="Double" Nullable="true" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Executor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="tMaterialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tAdapter" Relationship="MetHose.tRingtAdapter" FromRole="tRing" ToRole="tAdapter" />
  </EntityType>
  <Association Name="tRingtMaterial">
    <End Type="MetHose.tRing" Role="tRing" Multiplicity="*" />
    <End Type="MetHose.tMaterial" Role="tMaterial" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID_material" />
      </Principal>
      <Dependent Role="tRing">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tMetHose">
    <Key>
      <PropertyRef Name="ID_methose" />
    </Key>
    <Property Name="ID_methose" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DN" Type="Int16" Nullable="false" />
    <Property Name="PN" Type="Double" Nullable="false" />
    <Property Name="NamePrimary" Type="String" Nullable="true" cg:SetterAccess="Public" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameSecondary" Type="String" Nullable="true" ConcurrencyMode="None" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PHydTest" Type="Double" Nullable="true" />
    <Property Name="PPneumTest" Type="Double" Nullable="true" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Executor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tSpecification" Relationship="MetHose.tMetHosetSpecification" FromRole="tMetHose" ToRole="tSpecification" />
  </EntityType>
  <Association Name="tCorrugSheathtMaterial">
    <End Type="MetHose.tCorrugSheath" Role="tCorrugSheath" Multiplicity="*" />
    <End Type="MetHose.tMaterial" Role="tMaterial" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID_material" />
      </Principal>
      <Dependent Role="tCorrugSheath">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tSpecification">
    <Key>
      <PropertyRef Name="ID_Specification" />
    </Key>
    <Property Name="ID_Specification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tMetHose" Relationship="MetHose.tMetHosetSpecification" FromRole="tSpecification" ToRole="tMetHose" />
    <Property Name="AssemblyG" Type="Int32" Nullable="true" />
    <Property Name="DetailG" Type="Int32" Nullable="true" />
    <Property Name="StandartProductsG" Type="Int32" Nullable="true" />
    <Property Name="OtherProductsG" Type="Int32" Nullable="true" />
    <Property Name="KitsG" Type="Int32" Nullable="true" />
    <Property Name="dateT" Type="DateTime" Nullable="false" />
    <Property Name="Drawing" Type="Binary" Nullable="true" />
    <Property Name="Description" Type="String" Nullable="true" />
    <Property Name="Executor" Type="String" Nullable="true" />
    <NavigationProperty Name="tAsSp" Relationship="MetHose.tSpecificationtAsSp" FromRole="tSpecification" ToRole="tAsSp" />
    <NavigationProperty Name="tDetSp" Relationship="MetHose.tSpecificationtDetSp" FromRole="tSpecification" ToRole="tDetSp" />
  </EntityType>
  <EntityType Name="tLength">
    <Key>
      <PropertyRef Name="ID_length" />
    </Key>
    <Property Name="ID_length" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LN" Type="Double" Nullable="false" />
    <NavigationProperty Name="tCorrugSheath" Relationship="MetHose.tLengthtCorrugSheath" FromRole="tLength" ToRole="tCorrugSheath" />
    <Property Name="tCorrugSheathID_corrugsheath" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tAdapter" Relationship="MetHose.tAdaptertLength" FromRole="tLength" ToRole="tAdapter" />
  </EntityType>
  <Association Name="tLengthtCorrugSheath">
    <End Type="MetHose.tLength" Role="tLength" Multiplicity="*" />
    <End Type="MetHose.tCorrugSheath" Role="tCorrugSheath" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tCorrugSheath">
        <PropertyRef Name="ID_corrugsheath" />
      </Principal>
      <Dependent Role="tLength">
        <PropertyRef Name="tCorrugSheathID_corrugsheath" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tMetHosetSpecification">
    <End Type="MetHose.tMetHose" Role="tMetHose" Multiplicity="1" />
    <End Type="MetHose.tSpecification" Role="tSpecification" Multiplicity="1" />
  </Association>
  <EntityType Name="tAssemblySp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssemblyRef" Type="Int32" Nullable="true" />
    <Property Name="PosAssembly" Type="Int32" Nullable="true" />
    <Property Name="NameAss" Type="String" Nullable="true" />
    <Property Name="QuantityAss" Type="Int32" Nullable="false" />
    <Property Name="Detail" Type="Int32" Nullable="true" />
    <Property Name="StandProdAss" Type="Int32" Nullable="true" />
    <Property Name="OtherProdAss" Type="Int32" Nullable="true" />
    <Property Name="Kits" Type="Int32" Nullable="true" />
    <Property Name="Description" Type="String" Nullable="true" />
    <NavigationProperty Name="tBufer" Relationship="MetHose.tAssemblySptBufer" FromRole="tAssemblySp" ToRole="tBufer" />
    <Property Name="tBuferID" Type="Int32" Nullable="true" />
    <NavigationProperty Name="tAsDet" Relationship="MetHose.tAssemblySptAsDet" FromRole="tAssemblySp" ToRole="tAsDet" />
    <NavigationProperty Name="tAsSp" Relationship="MetHose.tAssemblySptAsSp" FromRole="tAssemblySp" ToRole="tAsSp" />
  </EntityType>
  <EntityType Name="tDetailSp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumbGroup" Type="String" Nullable="false" />
    <NavigationProperty Name="tAdapter" Relationship="MetHose.tDetailSptAdapter" FromRole="tDetailSp" ToRole="tAdapter" />
    <NavigationProperty Name="tAsDet" Relationship="MetHose.tDetailSptAsDet" FromRole="tDetailSp" ToRole="tAsDet" />
    <Property Name="QuantGroup" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tDetSp" Relationship="MetHose.tDetailSptDetSp" FromRole="tDetailSp" ToRole="tDetSp" />
  </EntityType>
  <EntityType Name="tAdapter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tDetailSp" Relationship="MetHose.tDetailSptAdapter" FromRole="tAdapter" ToRole="tDetailSp" />
    <Property Name="NumbGroup" Type="Int32" Nullable="false" />
    <Property Name="PosDetail" Type="Int32" Nullable="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="tDetailSpID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tLength" Relationship="MetHose.tAdaptertLength" FromRole="tAdapter" ToRole="tLength" />
    <Property Name="tLengthID_length" Type="Int32" Nullable="true" />
    <NavigationProperty Name="tBraid" Relationship="MetHose.tBraidtAdapter" FromRole="tAdapter" ToRole="tBraid" />
    <Property Name="tBraidID_braid" Type="Int32" Nullable="true" />
    <NavigationProperty Name="tRing" Relationship="MetHose.tRingtAdapter" FromRole="tAdapter" ToRole="tRing" />
    <Property Name="tRingID_ring" Type="Int32" Nullable="true" />
    <NavigationProperty Name="tGlass" Relationship="MetHose.tGlasstAdapter" FromRole="tAdapter" ToRole="tGlass" />
    <Property Name="tGlassID_glass" Type="Int32" Nullable="true" />
  </EntityType>
  <Association Name="tDetailSptAdapter">
    <End Type="MetHose.tDetailSp" Role="tDetailSp" Multiplicity="1" />
    <End Type="MetHose.tAdapter" Role="tAdapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDetailSp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tAdapter">
        <PropertyRef Name="tDetailSpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tBufer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tAssemblySp" Relationship="MetHose.tAssemblySptBufer" FromRole="tBufer" ToRole="tAssemblySp" />
    <Property Name="D1" Type="Int16" Nullable="true" />
    <Property Name="D2" Type="Int16" Nullable="true" />
    <Property Name="D3" Type="Int16" Nullable="true" />
    <Property Name="D4" Type="Int16" Nullable="true" />
    <Property Name="D5" Type="Int16" Nullable="true" />
    <Property Name="D6" Type="Int16" Nullable="true" />
    <Property Name="D7" Type="Int16" Nullable="true" />
    <Property Name="D8" Type="Int16" Nullable="true" />
    <Property Name="D9" Type="Int16" Nullable="true" />
    <Property Name="exp" Type="String" Nullable="true" />
  </EntityType>
  <Association Name="tAssemblySptBufer">
    <End Type="MetHose.tAssemblySp" Role="tAssemblySp" Multiplicity="*" />
    <End Type="MetHose.tBufer" Role="tBufer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tBufer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tAssemblySp">
        <PropertyRef Name="tBuferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tAsDet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tAssemblySp" Relationship="MetHose.tAssemblySptAsDet" FromRole="tAsDet" ToRole="tAssemblySp" />
    <Property Name="tAssemblySpID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tDetailSp" Relationship="MetHose.tDetailSptAsDet" FromRole="tAsDet" ToRole="tDetailSp" />
    <Property Name="tDetailSpID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="tAssemblySptAsDet">
    <End Type="MetHose.tAssemblySp" Role="tAssemblySp" Multiplicity="1" />
    <End Type="MetHose.tAsDet" Role="tAsDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tAssemblySp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tAsDet">
        <PropertyRef Name="tAssemblySpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tDetailSptAsDet">
    <End Type="MetHose.tDetailSp" Role="tDetailSp" Multiplicity="1" />
    <End Type="MetHose.tAsDet" Role="tAsDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDetailSp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tAsDet">
        <PropertyRef Name="tDetailSpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tAsSp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tAssemblySp" Relationship="MetHose.tAssemblySptAsSp" FromRole="tAsSp" ToRole="tAssemblySp" />
    <Property Name="tAssemblySpID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tSpecification" Relationship="MetHose.tSpecificationtAsSp" FromRole="tAsSp" ToRole="tSpecification" />
    <Property Name="tSpecificationID_Specification" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="tAssemblySptAsSp">
    <End Type="MetHose.tAssemblySp" Role="tAssemblySp" Multiplicity="1" />
    <End Type="MetHose.tAsSp" Role="tAsSp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tAssemblySp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tAsSp">
        <PropertyRef Name="tAssemblySpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSpecificationtAsSp">
    <End Type="MetHose.tSpecification" Role="tSpecification" Multiplicity="1" />
    <End Type="MetHose.tAsSp" Role="tAsSp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSpecification">
        <PropertyRef Name="ID_Specification" />
      </Principal>
      <Dependent Role="tAsSp">
        <PropertyRef Name="tSpecificationID_Specification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tAdaptertLength">
    <End Type="MetHose.tAdapter" Role="tAdapter" Multiplicity="*" />
    <End Type="MetHose.tLength" Role="tLength" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tLength">
        <PropertyRef Name="ID_length" />
      </Principal>
      <Dependent Role="tAdapter">
        <PropertyRef Name="tLengthID_length" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tBraidtAdapter">
    <End Type="MetHose.tBraid" Role="tBraid" Multiplicity="0..1" />
    <End Type="MetHose.tAdapter" Role="tAdapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tBraid">
        <PropertyRef Name="ID_braid" />
      </Principal>
      <Dependent Role="tAdapter">
        <PropertyRef Name="tBraidID_braid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tRingtAdapter">
    <End Type="MetHose.tRing" Role="tRing" Multiplicity="0..1" />
    <End Type="MetHose.tAdapter" Role="tAdapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRing">
        <PropertyRef Name="ID_ring" />
      </Principal>
      <Dependent Role="tAdapter">
        <PropertyRef Name="tRingID_ring" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tGlasstAdapter">
    <End Type="MetHose.tGlass" Role="tGlass" Multiplicity="0..1" />
    <End Type="MetHose.tAdapter" Role="tAdapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tGlass">
        <PropertyRef Name="ID_glass" />
      </Principal>
      <Dependent Role="tAdapter">
        <PropertyRef Name="tGlassID_glass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tDetSp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tDetailSp" Relationship="MetHose.tDetailSptDetSp" FromRole="tDetSp" ToRole="tDetailSp" />
    <Property Name="tDetailSpID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tSpecification" Relationship="MetHose.tSpecificationtDetSp" FromRole="tDetSp" ToRole="tSpecification" />
    <Property Name="tSpecificationID_Specification" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="tDetailSptDetSp">
    <End Type="MetHose.tDetailSp" Role="tDetailSp" Multiplicity="1" />
    <End Type="MetHose.tDetSp" Role="tDetSp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDetailSp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tDetSp">
        <PropertyRef Name="tDetailSpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSpecificationtDetSp">
    <End Type="MetHose.tSpecification" Role="tSpecification" Multiplicity="1" />
    <End Type="MetHose.tDetSp" Role="tDetSp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSpecification">
        <PropertyRef Name="ID_Specification" />
      </Principal>
      <Dependent Role="tDetSp">
        <PropertyRef Name="tSpecificationID_Specification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>