<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MetHose.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MetHoseStoreContainer">
    <EntitySet Name="tCorrugSheathSet" EntityType="MetHose.Store.tCorrugSheathSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tMaterialSet" EntityType="MetHose.Store.tMaterialSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tGlassSet" EntityType="MetHose.Store.tGlassSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tBraidSet" EntityType="MetHose.Store.tBraidSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tRingSet" EntityType="MetHose.Store.tRingSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tMetHoseSet" EntityType="MetHose.Store.tMetHoseSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tSpecificationSet" EntityType="MetHose.Store.tSpecificationSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tSpecification_CorrugSheathSet" EntityType="MetHose.Store.tSpecification_CorrugSheathSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tSpecification_BraidSet" EntityType="MetHose.Store.tSpecification_BraidSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tSpecification_GlassSet" EntityType="MetHose.Store.tSpecification_GlassSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tSpecification_RingSet" EntityType="MetHose.Store.tSpecification_RingSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tSp_AssemblySet" EntityType="MetHose.Store.tSp_AssemblySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tSpec_Sp_AssemblySet" EntityType="MetHose.Store.tSpec_Sp_AssemblySet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="tGlasstMaterial" Association="MetHose.Store.tGlasstMaterial">
      <End Role="tGlass" EntitySet="tGlassSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <AssociationSet Name="tBraidtMaterial" Association="MetHose.Store.tBraidtMaterial">
      <End Role="tBraid" EntitySet="tBraidSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <AssociationSet Name="tRingtMaterial" Association="MetHose.Store.tRingtMaterial">
      <End Role="tRing" EntitySet="tRingSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <AssociationSet Name="tCorrugSheathtMaterial" Association="MetHose.Store.tCorrugSheathtMaterial">
      <End Role="tCorrugSheath" EntitySet="tCorrugSheathSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <AssociationSet Name="tMetHoseSpecification" Association="MetHose.Store.tMetHoseSpecification">
      <End Role="tMetHose" EntitySet="tMetHoseSet" />
      <End Role="Specification" EntitySet="tSpecificationSet" />
    </AssociationSet>
    <AssociationSet Name="tSpecification_tCorrugSheathtCorrugSheath" Association="MetHose.Store.tSpecification_tCorrugSheathtCorrugSheath">
      <End Role="tSpecification_tCorrugSheath" EntitySet="tSpecification_CorrugSheathSet" />
      <End Role="tCorrugSheath" EntitySet="tCorrugSheathSet" />
    </AssociationSet>
    <AssociationSet Name="tSpecification_BraidtBraid" Association="MetHose.Store.tSpecification_BraidtBraid">
      <End Role="tSpecification_Braid" EntitySet="tSpecification_BraidSet" />
      <End Role="tBraid" EntitySet="tBraidSet" />
    </AssociationSet>
    <AssociationSet Name="tGlasstSpecification_Glass" Association="MetHose.Store.tGlasstSpecification_Glass">
      <End Role="tGlass" EntitySet="tGlassSet" />
      <End Role="tSpecification_Glass" EntitySet="tSpecification_GlassSet" />
    </AssociationSet>
    <AssociationSet Name="tSpecification_RingtRing" Association="MetHose.Store.tSpecification_RingtRing">
      <End Role="tSpecification_Ring" EntitySet="tSpecification_RingSet" />
      <End Role="tRing" EntitySet="tRingSet" />
    </AssociationSet>
    <AssociationSet Name="tSp_AssemblytSpecification_tCorrugSheath" Association="MetHose.Store.tSp_AssemblytSpecification_tCorrugSheath">
      <End Role="tSp_Assembly" EntitySet="tSp_AssemblySet" />
      <End Role="tSpecification_tCorrugSheath" EntitySet="tSpecification_CorrugSheathSet" />
    </AssociationSet>
    <AssociationSet Name="tSp_AssemblytSpecification_Braid" Association="MetHose.Store.tSp_AssemblytSpecification_Braid">
      <End Role="tSp_Assembly" EntitySet="tSp_AssemblySet" />
      <End Role="tSpecification_Braid" EntitySet="tSpecification_BraidSet" />
    </AssociationSet>
    <AssociationSet Name="tSp_AssemblytSpecification_Glass" Association="MetHose.Store.tSp_AssemblytSpecification_Glass">
      <End Role="tSp_Assembly" EntitySet="tSp_AssemblySet" />
      <End Role="tSpecification_Glass" EntitySet="tSpecification_GlassSet" />
    </AssociationSet>
    <AssociationSet Name="tSp_AssemblytSpecification_Ring" Association="MetHose.Store.tSp_AssemblytSpecification_Ring">
      <End Role="tSp_Assembly" EntitySet="tSp_AssemblySet" />
      <End Role="tSpecification_Ring" EntitySet="tSpecification_RingSet" />
    </AssociationSet>
    <AssociationSet Name="tSp_AssemblytSpec_Sp_Assembly" Association="MetHose.Store.tSp_AssemblytSpec_Sp_Assembly">
      <End Role="tSp_Assembly" EntitySet="tSp_AssemblySet" />
      <End Role="tSpec_Sp_Assembly" EntitySet="tSpec_Sp_AssemblySet" />
    </AssociationSet>
    <AssociationSet Name="tSpecificationtSpec_Sp_Assembly" Association="MetHose.Store.tSpecificationtSpec_Sp_Assembly">
      <End Role="tSpecification" EntitySet="tSpecificationSet" />
      <End Role="tSpec_Sp_Assembly" EntitySet="tSpec_Sp_AssemblySet" />
    </AssociationSet>
    <AssociationSet Name="tSpecificationtSpecification_tCorrugSheath" Association="MetHose.Store.tSpecificationtSpecification_tCorrugSheath">
      <End Role="tSpecification" EntitySet="tSpecificationSet" />
      <End Role="tSpecification_tCorrugSheath" EntitySet="tSpecification_CorrugSheathSet" />
    </AssociationSet>
    <AssociationSet Name="tSpecificationtSpecification_Braid" Association="MetHose.Store.tSpecificationtSpecification_Braid">
      <End Role="tSpecification" EntitySet="tSpecificationSet" />
      <End Role="tSpecification_Braid" EntitySet="tSpecification_BraidSet" />
    </AssociationSet>
    <AssociationSet Name="tSpecificationtSpecification_Glass" Association="MetHose.Store.tSpecificationtSpecification_Glass">
      <End Role="tSpecification" EntitySet="tSpecificationSet" />
      <End Role="tSpecification_Glass" EntitySet="tSpecification_GlassSet" />
    </AssociationSet>
    <AssociationSet Name="tSpecificationtSpecification_Ring" Association="MetHose.Store.tSpecificationtSpecification_Ring">
      <End Role="tSpecification" EntitySet="tSpecificationSet" />
      <End Role="tSpecification_Ring" EntitySet="tSpecification_RingSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tCorrugSheathSet">
    <Key>
      <PropertyRef Name="ID_corrugsheath" />
    </Key>
    <Property Name="ID_corrugsheath" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DN" Type="smallint" Nullable="false" />
    <Property Name="PN" Type="float" Nullable="false" />
    <Property Name="Dout" Type="float" Nullable="true" />
    <Property Name="Din" Type="float" Nullable="true" />
    <Property Name="TPch" Type="float" Nullable="true" />
    <Property Name="Dtop" Type="float" Nullable="true" />
    <Property Name="Dbot" Type="float" Nullable="true" />
    <Property Name="Rmin" Type="smallint" Nullable="true" />
    <Property Name="Rn" Type="smallint" Nullable="true" />
    <Property Name="Th" Type="float" Nullable="true" />
    <Property Name="Executor" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="tMaterialID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tMaterialSet">
    <Key>
      <PropertyRef Name="ID_material" />
    </Key>
    <Property Name="ID_material" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameDIN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NameGOST" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NameAISI" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NameJIS" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NameBS" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NameAFNOR" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ContFe" Type="float" Nullable="true" />
    <Property Name="ContC" Type="float" Nullable="true" />
    <Property Name="ContSi" Type="float" Nullable="true" />
    <Property Name="ContCr" Type="float" Nullable="true" />
    <Property Name="ContNi" Type="float" Nullable="true" />
    <Property Name="ContNb" Type="float" Nullable="true" />
    <Property Name="ContTa" Type="float" Nullable="true" />
    <Property Name="ContW" Type="float" Nullable="true" />
    <Property Name="ContMn" Type="float" Nullable="true" />
    <Property Name="ContCu" Type="float" Nullable="true" />
    <Property Name="ContSe" Type="float" Nullable="true" />
    <Property Name="ContCo" Type="float" Nullable="true" />
    <Property Name="ContMo" Type="float" Nullable="true" />
    <Property Name="ContBi" Type="float" Nullable="true" />
    <Property Name="ContP" Type="float" Nullable="true" />
    <Property Name="ContB" Type="float" Nullable="true" />
    <Property Name="ContTi" Type="float" Nullable="true" />
    <Property Name="ContV" Type="float" Nullable="true" />
    <Property Name="ContZr" Type="float" Nullable="true" />
    <Property Name="ContAl" Type="float" Nullable="true" />
    <Property Name="ContCd" Type="float" Nullable="true" />
    <Property Name="ContAs" Type="float" Nullable="true" />
    <Property Name="ContS" Type="float" Nullable="true" />
    <Property Name="ContCe" Type="float" Nullable="true" />
    <Property Name="ContA" Type="float" Nullable="true" />
    <Property Name="ContSn" Type="float" Nullable="true" />
    <Property Name="ContPb" Type="float" Nullable="true" />
    <Property Name="ContU" Type="float" Nullable="true" />
    <Property Name="ContO" Type="float" Nullable="true" />
    <Property Name="ContH" Type="float" Nullable="true" />
    <Property Name="ContPt" Type="float" Nullable="true" />
    <Property Name="ContAu" Type="float" Nullable="true" />
    <Property Name="ContNa" Type="float" Nullable="true" />
    <Property Name="ContMg" Type="float" Nullable="true" />
    <Property Name="ContGe" Type="float" Nullable="true" />
    <Property Name="ContRe" Type="float" Nullable="true" />
    <Property Name="ContAr" Type="float" Nullable="true" />
    <Property Name="ContLi" Type="float" Nullable="true" />
    <Property Name="ContIr" Type="float" Nullable="true" />
    <Property Name="ContPd" Type="float" Nullable="true" />
    <Property Name="YieldStren" Type="float" Nullable="true" />
    <Property Name="StrenLimit" Type="float" Nullable="true" />
    <Property Name="Hardness" Type="smallint" Nullable="true" />
    <Property Name="YoungMod" Type="float" Nullable="true" />
    <Property Name="Density" Type="float" Nullable="true" />
    <Property Name="ImpTough" Type="float" Nullable="true" />
    <Property Name="ShearModul" Type="float" Nullable="true" />
    <Property Name="PoissonRatio" Type="float" Nullable="true" />
    <Property Name="CoefTherConduct" Type="float" Nullable="true" />
    <Property Name="CoefHeatCapacity" Type="float" Nullable="true" />
    <Property Name="DifficultWeld" Type="bit" Nullable="true" />
    <Property Name="Flxenosensitivity" Type="bit" Nullable="true" />
    <Property Name="TempBrittleness" Type="bit" Nullable="true" />
    <Property Name="AnnealedCond" Type="bit" Nullable="true" />
    <Property Name="NormalizState" Type="bit" Nullable="true" />
    <Property Name="TypeStruct" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PurposeSteel" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PurposeSteel2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="QualitySteel" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DegreeDeoxid" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="tGlassSet">
    <Key>
      <PropertyRef Name="ID_glass" />
    </Key>
    <Property Name="ID_glass" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DN" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UntypicalName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UntypicalCheck" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="Dout" Type="float" Nullable="false" />
    <Property Name="Th" Type="float" Nullable="false" />
    <Property Name="Ls" Type="float" Nullable="false" />
    <Property Name="ExpanRing" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="CompressRing" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="Din" Type="float" Nullable="true" />
    <Property Name="Executor" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="tMaterialID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tBraidSet">
    <Key>
      <PropertyRef Name="ID_braid" />
    </Key>
    <Property Name="ID_braid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DN" Type="smallint" Nullable="false" />
    <Property Name="TypeBr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dout" Type="float" Nullable="false" />
    <Property Name="Din" Type="float" Nullable="false" />
    <Property Name="NumbStrands" Type="smallint" Nullable="true" />
    <Property Name="NymbThreads" Type="smallint" Nullable="true" />
    <Property Name="DThreads" Type="float" Nullable="false" />
    <Property Name="AngleWeaving" Type="float" Nullable="true" />
    <Property Name="Executor" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="tMaterialID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tRingSet">
    <Key>
      <PropertyRef Name="ID_ring" />
    </Key>
    <Property Name="ID_ring" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Designation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DN" Type="smallint" Nullable="false" />
    <Property Name="PN" Type="float" Nullable="false" />
    <Property Name="Dout" Type="float" Nullable="false" />
    <Property Name="Th" Type="float" Nullable="false" />
    <Property Name="LN" Type="float" Nullable="false" />
    <Property Name="WeldingSide" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ChamExtR" Type="float" Nullable="true" />
    <Property Name="ChamExtL" Type="float" Nullable="true" />
    <Property Name="ChamIntR" Type="float" Nullable="true" />
    <Property Name="ChamIntL" Type="float" Nullable="true" />
    <Property Name="AngleExtR" Type="float" Nullable="true" />
    <Property Name="AngleExtL" Type="float" Nullable="true" />
    <Property Name="AngleIntR" Type="float" Nullable="true" />
    <Property Name="AngleIntL" Type="float" Nullable="true" />
    <Property Name="BoringExtR" Type="float" Nullable="true" />
    <Property Name="BoringExtL" Type="float" Nullable="true" />
    <Property Name="BoringIntR" Type="float" Nullable="true" />
    <Property Name="BoringIntL" Type="float" Nullable="true" />
    <Property Name="AngleCoupExtR" Type="float" Nullable="true" />
    <Property Name="AngleCoupExtL" Type="float" Nullable="true" />
    <Property Name="AngleCoupIntR" Type="float" Nullable="true" />
    <Property Name="AngleCoupIntL" Type="float" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Executor" Type="nvarchar(max)" Nullable="true" />
    <Property Name="tMaterialID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tMetHoseSet">
    <Key>
      <PropertyRef Name="ID_methose" />
    </Key>
    <Property Name="ID_methose" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DN" Type="smallint" Nullable="false" />
    <Property Name="PN" Type="float" Nullable="false" />
    <Property Name="NamePrimary" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NameSecondary" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PHydTest" Type="float" Nullable="true" />
    <Property Name="PPneumTest" Type="float" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Executor" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Specification_ID_Specification" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tSpecificationSet">
    <Key>
      <PropertyRef Name="ID_Specification" />
    </Key>
    <Property Name="ID_Specification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_item" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Position" Type="smallint" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="IsAssembly" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="IsDetail" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="IsStandProd" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="IsOtherProd" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="IsMaterials" Type="bit" Nullable="false" DefaultValue="false" />
  </EntityType>
  <EntityType Name="tSpecification_CorrugSheathSet">
    <Key>
      <PropertyRef Name="ID_SpecCorSh" />
    </Key>
    <Property Name="ID_SpecCorSh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_specification" Type="int" Nullable="false" />
    <Property Name="ID_corrugsheath" Type="int" Nullable="false" />
    <Property Name="tCorrugSheathID_corrugsheath" Type="int" Nullable="false" />
    <Property Name="tSp_AssemblyID_Sp_Assembly" Type="int" Nullable="false" />
    <Property Name="tSpecificationID_Specification" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tSpecification_BraidSet">
    <Key>
      <PropertyRef Name="ID_SpecBr" />
    </Key>
    <Property Name="ID_SpecBr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_specification" Type="int" Nullable="false" />
    <Property Name="ID_braid" Type="int" Nullable="false" />
    <Property Name="tBraidID_braid" Type="int" Nullable="false" />
    <Property Name="tSp_AssemblyID_Sp_Assembly" Type="int" Nullable="false" />
    <Property Name="tSpecificationID_Specification" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tSpecification_GlassSet">
    <Key>
      <PropertyRef Name="ID_SpecGl" />
    </Key>
    <Property Name="ID_SpecGl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_specification" Type="int" Nullable="false" />
    <Property Name="ID_glass" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tGlassID_glass" Type="int" Nullable="false" />
    <Property Name="tSp_AssemblyID_Sp_Assembly" Type="int" Nullable="false" />
    <Property Name="tSpecificationID_Specification" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tSpecification_RingSet">
    <Key>
      <PropertyRef Name="ID_SpecRing" />
    </Key>
    <Property Name="ID_SpecRing" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_specification" Type="int" Nullable="false" />
    <Property Name="ID_ring" Type="int" Nullable="false" />
    <Property Name="tRingID_ring" Type="int" Nullable="false" />
    <Property Name="tSp_AssemblyID_Sp_Assembly" Type="int" Nullable="false" />
    <Property Name="tSpecificationID_Specification" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tSp_AssemblySet">
    <Key>
      <PropertyRef Name="ID_Sp_Assembly" />
    </Key>
    <Property Name="ID_Sp_Assembly" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_item_as" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Position" Type="smallint" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tSpec_Sp_AssemblySet">
    <Key>
      <PropertyRef Name="ID_Spec_Sp_Assembly" />
    </Key>
    <Property Name="ID_Spec_Sp_Assembly" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Sp_Assembly" Type="int" Nullable="false" />
    <Property Name="ID_specification" Type="int" Nullable="false" />
    <Property Name="tSp_AssemblyID_Sp_Assembly" Type="int" Nullable="false" />
    <Property Name="tSpecificationID_Specification" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="tGlasstMaterial">
    <End Role="tGlass" Type="MetHose.Store.tGlassSet" Multiplicity="*" />
    <End Role="tMaterial" Type="MetHose.Store.tMaterialSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID_material" />
      </Principal>
      <Dependent Role="tGlass">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tBraidtMaterial">
    <End Role="tBraid" Type="MetHose.Store.tBraidSet" Multiplicity="*" />
    <End Role="tMaterial" Type="MetHose.Store.tMaterialSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID_material" />
      </Principal>
      <Dependent Role="tBraid">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tRingtMaterial">
    <End Role="tRing" Type="MetHose.Store.tRingSet" Multiplicity="*" />
    <End Role="tMaterial" Type="MetHose.Store.tMaterialSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID_material" />
      </Principal>
      <Dependent Role="tRing">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tCorrugSheathtMaterial">
    <End Role="tCorrugSheath" Type="MetHose.Store.tCorrugSheathSet" Multiplicity="*" />
    <End Role="tMaterial" Type="MetHose.Store.tMaterialSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID_material" />
      </Principal>
      <Dependent Role="tCorrugSheath">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tMetHoseSpecification">
    <End Role="tMetHose" Type="MetHose.Store.tMetHoseSet" Multiplicity="*" />
    <End Role="Specification" Type="MetHose.Store.tSpecificationSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Specification">
        <PropertyRef Name="ID_Specification" />
      </Principal>
      <Dependent Role="tMetHose">
        <PropertyRef Name="Specification_ID_Specification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSpecification_tCorrugSheathtCorrugSheath">
    <End Role="tSpecification_tCorrugSheath" Type="MetHose.Store.tSpecification_CorrugSheathSet" Multiplicity="*" />
    <End Role="tCorrugSheath" Type="MetHose.Store.tCorrugSheathSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tCorrugSheath">
        <PropertyRef Name="ID_corrugsheath" />
      </Principal>
      <Dependent Role="tSpecification_tCorrugSheath">
        <PropertyRef Name="tCorrugSheathID_corrugsheath" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSpecification_BraidtBraid">
    <End Role="tSpecification_Braid" Type="MetHose.Store.tSpecification_BraidSet" Multiplicity="*" />
    <End Role="tBraid" Type="MetHose.Store.tBraidSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tBraid">
        <PropertyRef Name="ID_braid" />
      </Principal>
      <Dependent Role="tSpecification_Braid">
        <PropertyRef Name="tBraidID_braid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tGlasstSpecification_Glass">
    <End Role="tGlass" Type="MetHose.Store.tGlassSet" Multiplicity="1" />
    <End Role="tSpecification_Glass" Type="MetHose.Store.tSpecification_GlassSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tGlass">
        <PropertyRef Name="ID_glass" />
      </Principal>
      <Dependent Role="tSpecification_Glass">
        <PropertyRef Name="tGlassID_glass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSpecification_RingtRing">
    <End Role="tSpecification_Ring" Type="MetHose.Store.tSpecification_RingSet" Multiplicity="*" />
    <End Role="tRing" Type="MetHose.Store.tRingSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tRing">
        <PropertyRef Name="ID_ring" />
      </Principal>
      <Dependent Role="tSpecification_Ring">
        <PropertyRef Name="tRingID_ring" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSp_AssemblytSpecification_tCorrugSheath">
    <End Role="tSp_Assembly" Type="MetHose.Store.tSp_AssemblySet" Multiplicity="1" />
    <End Role="tSpecification_tCorrugSheath" Type="MetHose.Store.tSpecification_CorrugSheathSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSp_Assembly">
        <PropertyRef Name="ID_Sp_Assembly" />
      </Principal>
      <Dependent Role="tSpecification_tCorrugSheath">
        <PropertyRef Name="tSp_AssemblyID_Sp_Assembly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSp_AssemblytSpecification_Braid">
    <End Role="tSp_Assembly" Type="MetHose.Store.tSp_AssemblySet" Multiplicity="1" />
    <End Role="tSpecification_Braid" Type="MetHose.Store.tSpecification_BraidSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSp_Assembly">
        <PropertyRef Name="ID_Sp_Assembly" />
      </Principal>
      <Dependent Role="tSpecification_Braid">
        <PropertyRef Name="tSp_AssemblyID_Sp_Assembly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSp_AssemblytSpecification_Glass">
    <End Role="tSp_Assembly" Type="MetHose.Store.tSp_AssemblySet" Multiplicity="1" />
    <End Role="tSpecification_Glass" Type="MetHose.Store.tSpecification_GlassSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSp_Assembly">
        <PropertyRef Name="ID_Sp_Assembly" />
      </Principal>
      <Dependent Role="tSpecification_Glass">
        <PropertyRef Name="tSp_AssemblyID_Sp_Assembly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSp_AssemblytSpecification_Ring">
    <End Role="tSp_Assembly" Type="MetHose.Store.tSp_AssemblySet" Multiplicity="1" />
    <End Role="tSpecification_Ring" Type="MetHose.Store.tSpecification_RingSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSp_Assembly">
        <PropertyRef Name="ID_Sp_Assembly" />
      </Principal>
      <Dependent Role="tSpecification_Ring">
        <PropertyRef Name="tSp_AssemblyID_Sp_Assembly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSp_AssemblytSpec_Sp_Assembly">
    <End Role="tSp_Assembly" Type="MetHose.Store.tSp_AssemblySet" Multiplicity="1" />
    <End Role="tSpec_Sp_Assembly" Type="MetHose.Store.tSpec_Sp_AssemblySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSp_Assembly">
        <PropertyRef Name="ID_Sp_Assembly" />
      </Principal>
      <Dependent Role="tSpec_Sp_Assembly">
        <PropertyRef Name="tSp_AssemblyID_Sp_Assembly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSpecificationtSpec_Sp_Assembly">
    <End Role="tSpecification" Type="MetHose.Store.tSpecificationSet" Multiplicity="1" />
    <End Role="tSpec_Sp_Assembly" Type="MetHose.Store.tSpec_Sp_AssemblySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSpecification">
        <PropertyRef Name="ID_Specification" />
      </Principal>
      <Dependent Role="tSpec_Sp_Assembly">
        <PropertyRef Name="tSpecificationID_Specification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSpecificationtSpecification_tCorrugSheath">
    <End Role="tSpecification" Type="MetHose.Store.tSpecificationSet" Multiplicity="1" />
    <End Role="tSpecification_tCorrugSheath" Type="MetHose.Store.tSpecification_CorrugSheathSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSpecification">
        <PropertyRef Name="ID_Specification" />
      </Principal>
      <Dependent Role="tSpecification_tCorrugSheath">
        <PropertyRef Name="tSpecificationID_Specification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSpecificationtSpecification_Braid">
    <End Role="tSpecification" Type="MetHose.Store.tSpecificationSet" Multiplicity="1" />
    <End Role="tSpecification_Braid" Type="MetHose.Store.tSpecification_BraidSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSpecification">
        <PropertyRef Name="ID_Specification" />
      </Principal>
      <Dependent Role="tSpecification_Braid">
        <PropertyRef Name="tSpecificationID_Specification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSpecificationtSpecification_Glass">
    <End Role="tSpecification" Type="MetHose.Store.tSpecificationSet" Multiplicity="1" />
    <End Role="tSpecification_Glass" Type="MetHose.Store.tSpecification_GlassSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSpecification">
        <PropertyRef Name="ID_Specification" />
      </Principal>
      <Dependent Role="tSpecification_Glass">
        <PropertyRef Name="tSpecificationID_Specification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSpecificationtSpecification_Ring">
    <End Role="tSpecification" Type="MetHose.Store.tSpecificationSet" Multiplicity="1" />
    <End Role="tSpecification_Ring" Type="MetHose.Store.tSpecification_RingSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSpecification">
        <PropertyRef Name="ID_Specification" />
      </Principal>
      <Dependent Role="tSpecification_Ring">
        <PropertyRef Name="tSpecificationID_Specification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>