<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MetHose" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MetHoseContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tCorrugSheathSet" EntityType="MetHose.tCorrugSheath" />
    <EntitySet Name="tMaterialSet" EntityType="MetHose.tMaterial" />
    <EntitySet Name="tGlassSet" EntityType="MetHose.tGlass" />
    <AssociationSet Name="tGlasstMaterial" Association="MetHose.tGlasstMaterial">
      <End Role="tGlass" EntitySet="tGlassSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <EntitySet Name="tBraidSet" EntityType="MetHose.tBraid" />
    <AssociationSet Name="tBraidtMaterial" Association="MetHose.tBraidtMaterial">
      <End Role="tBraid" EntitySet="tBraidSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <EntitySet Name="tRingSet" EntityType="MetHose.tRing" />
    <AssociationSet Name="tRingtMaterial" Association="MetHose.tRingtMaterial">
      <End Role="tRing" EntitySet="tRingSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <EntitySet Name="tMetHoseSet" EntityType="MetHose.tMetHose" />
    <AssociationSet Name="tCorrugSheathtMaterial" Association="MetHose.tCorrugSheathtMaterial">
      <End Role="tCorrugSheath" EntitySet="tCorrugSheathSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <EntitySet Name="tSpecificationSet" EntityType="MetHose.tSpecification" />
    <EntitySet Name="tSpecification_CorrugSheathSet" EntityType="MetHose.tSpecification_tCorrugSheath" />
    <EntitySet Name="tSpecification_BraidSet" EntityType="MetHose.tSpecification_Braid" />
    <AssociationSet Name="tSpecification_BraidtBraid" Association="MetHose.tSpecification_BraidtBraid">
      <End Role="tSpecification_Braid" EntitySet="tSpecification_BraidSet" />
      <End Role="tBraid" EntitySet="tBraidSet" />
    </AssociationSet>
    <EntitySet Name="tSpecification_GlassSet" EntityType="MetHose.tSpecification_Glass" />
    <AssociationSet Name="tGlasstSpecification_Glass" Association="MetHose.tGlasstSpecification_Glass">
      <End Role="tGlass" EntitySet="tGlassSet" />
      <End Role="tSpecification_Glass" EntitySet="tSpecification_GlassSet" />
    </AssociationSet>
    <EntitySet Name="tSpecification_RingSet" EntityType="MetHose.tSpecification_Ring" />
    <AssociationSet Name="tSpecification_RingtRing" Association="MetHose.tSpecification_RingtRing">
      <End Role="tSpecification_Ring" EntitySet="tSpecification_RingSet" />
      <End Role="tRing" EntitySet="tRingSet" />
    </AssociationSet>
    <EntitySet Name="tSp_AssemblySet" EntityType="MetHose.tSp_Assembly" />
    <AssociationSet Name="tSp_AssemblytSpecification_tCorrugSheath" Association="MetHose.tSp_AssemblytSpecification_tCorrugSheath">
      <End Role="tSp_Assembly" EntitySet="tSp_AssemblySet" />
      <End Role="tSpecification_tCorrugSheath" EntitySet="tSpecification_CorrugSheathSet" />
    </AssociationSet>
    <AssociationSet Name="tSp_AssemblytSpecification_Braid" Association="MetHose.tSp_AssemblytSpecification_Braid">
      <End Role="tSp_Assembly" EntitySet="tSp_AssemblySet" />
      <End Role="tSpecification_Braid" EntitySet="tSpecification_BraidSet" />
    </AssociationSet>
    <AssociationSet Name="tSp_AssemblytSpecification_Glass" Association="MetHose.tSp_AssemblytSpecification_Glass">
      <End Role="tSp_Assembly" EntitySet="tSp_AssemblySet" />
      <End Role="tSpecification_Glass" EntitySet="tSpecification_GlassSet" />
    </AssociationSet>
    <AssociationSet Name="tSp_AssemblytSpecification_Ring" Association="MetHose.tSp_AssemblytSpecification_Ring">
      <End Role="tSp_Assembly" EntitySet="tSp_AssemblySet" />
      <End Role="tSpecification_Ring" EntitySet="tSpecification_RingSet" />
    </AssociationSet>
    <EntitySet Name="tSpec_Sp_AssemblySet" EntityType="MetHose.tSpec_Sp_Assembly" />
    <AssociationSet Name="tSp_AssemblytSpec_Sp_Assembly" Association="MetHose.tSp_AssemblytSpec_Sp_Assembly">
      <End Role="tSp_Assembly" EntitySet="tSp_AssemblySet" />
      <End Role="tSpec_Sp_Assembly" EntitySet="tSpec_Sp_AssemblySet" />
    </AssociationSet>
    <EntitySet Name="tLengthSet" EntityType="MetHose.tLength" />
    <AssociationSet Name="tLengthtCorrugSheath" Association="MetHose.tLengthtCorrugSheath">
      <End Role="tLength" EntitySet="tLengthSet" />
      <End Role="tCorrugSheath" EntitySet="tCorrugSheathSet" />
    </AssociationSet>
    <AssociationSet Name="tLengthtSpecification_tCorrugSheath" Association="MetHose.tLengthtSpecification_tCorrugSheath">
      <End Role="tLength" EntitySet="tLengthSet" />
      <End Role="tSpecification_tCorrugSheath" EntitySet="tSpecification_CorrugSheathSet" />
    </AssociationSet>
    <AssociationSet Name="tMetHosetSpecification" Association="MetHose.tMetHosetSpecification">
      <End Role="tMetHose" EntitySet="tMetHoseSet" />
      <End Role="tSpecification" EntitySet="tSpecificationSet" />
    </AssociationSet>
    <EntitySet Name="tPosQuantNumbSet" EntityType="MetHose.tPosQuantNumb" />
    <EntitySet Name="tSpecification_tPosQuantNumbSet" EntityType="MetHose.tSpecification_tPosQuantNumb" />
    <AssociationSet Name="tPosQuantNumbtSpecification_tPosQuantNumb" Association="MetHose.tPosQuantNumbtSpecification_tPosQuantNumb">
      <End Role="tPosQuantNumb" EntitySet="tPosQuantNumbSet" />
      <End Role="tSpecification_tPosQuantNumb" EntitySet="tSpecification_tPosQuantNumbSet" />
    </AssociationSet>
    <AssociationSet Name="tSpecificationtSpecification_tPosQuantNumb" Association="MetHose.tSpecificationtSpecification_tPosQuantNumb">
      <End Role="tSpecification" EntitySet="tSpecificationSet" />
      <End Role="tSpecification_tPosQuantNumb" EntitySet="tSpecification_tPosQuantNumbSet" />
    </AssociationSet>
    <AssociationSet Name="tPosQuantNumbtSpecification_tCorrugSheath" Association="MetHose.tPosQuantNumbtSpecification_tCorrugSheath">
      <End Role="tPosQuantNumb" EntitySet="tPosQuantNumbSet" />
      <End Role="tSpecification_tCorrugSheath" EntitySet="tSpecification_CorrugSheathSet" />
    </AssociationSet>
    <AssociationSet Name="tPosQuantNumbtSpecification_Braid" Association="MetHose.tPosQuantNumbtSpecification_Braid">
      <End Role="tPosQuantNumb" EntitySet="tPosQuantNumbSet" />
      <End Role="tSpecification_Braid" EntitySet="tSpecification_BraidSet" />
    </AssociationSet>
    <AssociationSet Name="tPosQuantNumbtSpecification_Glass" Association="MetHose.tPosQuantNumbtSpecification_Glass">
      <End Role="tPosQuantNumb" EntitySet="tPosQuantNumbSet" />
      <End Role="tSpecification_Glass" EntitySet="tSpecification_GlassSet" />
    </AssociationSet>
    <AssociationSet Name="tPosQuantNumbtSpecification_Ring" Association="MetHose.tPosQuantNumbtSpecification_Ring">
      <End Role="tPosQuantNumb" EntitySet="tPosQuantNumbSet" />
      <End Role="tSpecification_Ring" EntitySet="tSpecification_RingSet" />
    </AssociationSet>
    <AssociationSet Name="tPosQuantNumbtSpec_Sp_Assembly" Association="MetHose.tPosQuantNumbtSpec_Sp_Assembly">
      <End Role="tPosQuantNumb" EntitySet="tPosQuantNumbSet" />
      <End Role="tSpec_Sp_Assembly" EntitySet="tSpec_Sp_AssemblySet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tCorrugSheath">
    <Key>
      <PropertyRef Name="ID_corrugsheath" />
    </Key>
    <Property Name="ID_corrugsheath" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DN" Type="Int16" Nullable="false" />
    <Property Name="PN" Type="Double" Nullable="false" />
    <Property Name="Dout" Type="Double" Nullable="true" />
    <Property Name="Din" Type="Double" Nullable="true" />
    <Property Name="TPch" Type="Double" Nullable="true" />
    <Property Name="Dtop" Type="Double" Nullable="true" />
    <Property Name="Dbot" Type="Double" Nullable="true" />
    <Property Name="Rmin" Type="Int16" Nullable="true" />
    <Property Name="Rn" Type="Int16" Nullable="true" />
    <Property Name="Th" Type="Double" Nullable="true" />
    <Property Name="Executor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tMaterial" Relationship="MetHose.tCorrugSheathtMaterial" FromRole="tCorrugSheath" ToRole="tMaterial" />
    <Property Name="tMaterialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tLength" Relationship="MetHose.tLengthtCorrugSheath" FromRole="tCorrugSheath" ToRole="tLength" />
  </EntityType>
  <EntityType Name="tMaterial">
    <Key>
      <PropertyRef Name="ID_material" />
    </Key>
    <Property Name="ID_material" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameDIN" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameGOST" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameAISI" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameJIS" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameBS" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameAFNOR" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ContFe" Type="Double" Nullable="true" />
    <Property Name="ContC" Type="Double" Nullable="true" />
    <Property Name="ContSi" Type="Double" Nullable="true" />
    <Property Name="ContCr" Type="Double" Nullable="true" />
    <Property Name="ContNi" Type="Double" Nullable="true" />
    <Property Name="ContNb" Type="Double" Nullable="true" />
    <Property Name="ContTa" Type="Double" Nullable="true" />
    <Property Name="ContW" Type="Double" Nullable="true" />
    <Property Name="ContMn" Type="Double" Nullable="true" />
    <Property Name="ContCu" Type="Double" Nullable="true" />
    <Property Name="ContSe" Type="Double" Nullable="true" />
    <Property Name="ContCo" Type="Double" Nullable="true" />
    <Property Name="ContMo" Type="Double" Nullable="true" />
    <Property Name="ContBi" Type="Double" Nullable="true" />
    <Property Name="ContP" Type="Double" Nullable="true" />
    <Property Name="ContB" Type="Double" Nullable="true" />
    <Property Name="ContTi" Type="Double" Nullable="true" />
    <Property Name="ContV" Type="Double" Nullable="true" />
    <Property Name="ContZr" Type="Double" Nullable="true" />
    <Property Name="ContAl" Type="Double" Nullable="true" />
    <Property Name="ContCd" Type="Double" Nullable="true" />
    <Property Name="ContAs" Type="Double" Nullable="true" />
    <Property Name="ContS" Type="Double" Nullable="true" />
    <Property Name="ContCe" Type="Double" Nullable="true" />
    <Property Name="ContA" Type="Double" Nullable="true" />
    <Property Name="ContSn" Type="Double" Nullable="true" />
    <Property Name="ContPb" Type="Double" Nullable="true" />
    <Property Name="ContU" Type="Double" Nullable="true" />
    <Property Name="ContO" Type="Double" Nullable="true" />
    <Property Name="ContH" Type="Double" Nullable="true" />
    <Property Name="ContPt" Type="Double" Nullable="true" />
    <Property Name="ContAu" Type="Double" Nullable="true" />
    <Property Name="ContNa" Type="Double" Nullable="true" />
    <Property Name="ContMg" Type="Double" Nullable="true" />
    <Property Name="ContGe" Type="Double" Nullable="true" />
    <Property Name="ContRe" Type="Double" Nullable="true" />
    <Property Name="ContAr" Type="Double" Nullable="true" />
    <Property Name="ContLi" Type="Double" Nullable="true" />
    <Property Name="ContIr" Type="Double" Nullable="true" />
    <Property Name="ContPd" Type="Double" Nullable="true" />
    <Property Name="YieldStren" Type="Double" Nullable="true" />
    <Property Name="StrenLimit" Type="Double" Nullable="true" />
    <Property Name="Hardness" Type="Int16" Nullable="true" />
    <Property Name="YoungMod" Type="Double" Nullable="true" />
    <Property Name="Density" Type="Double" Nullable="true" />
    <Property Name="ImpTough" Type="Double" Nullable="true" />
    <Property Name="ShearModul" Type="Double" Nullable="true" />
    <Property Name="PoissonRatio" Type="Double" Nullable="true" />
    <Property Name="CoefTherConduct" Type="Double" Nullable="true" />
    <Property Name="CoefHeatCapacity" Type="Double" Nullable="true" />
    <Property Name="DifficultWeld" Type="Boolean" Nullable="true" />
    <Property Name="Flxenosensitivity" Type="Boolean" Nullable="true" />
    <Property Name="TempBrittleness" Type="Boolean" Nullable="true" />
    <Property Name="AnnealedCond" Type="Boolean" Nullable="true" />
    <Property Name="NormalizState" Type="Boolean" Nullable="true" />
    <Property Name="TypeStruct" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PurposeSteel" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PurposeSteel2" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="QualitySteel" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DegreeDeoxid" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tGlass" Relationship="MetHose.tGlasstMaterial" FromRole="tMaterial" ToRole="tGlass" />
    <NavigationProperty Name="tBraid" Relationship="MetHose.tBraidtMaterial" FromRole="tMaterial" ToRole="tBraid" />
    <NavigationProperty Name="tRing" Relationship="MetHose.tRingtMaterial" FromRole="tMaterial" ToRole="tRing" />
    <NavigationProperty Name="tCorrugSheath" Relationship="MetHose.tCorrugSheathtMaterial" FromRole="tMaterial" ToRole="tCorrugSheath" />
  </EntityType>
  <EntityType Name="tGlass">
    <Key>
      <PropertyRef Name="ID_glass" />
    </Key>
    <Property Name="ID_glass" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DN" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UntypicalName" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UntypicalCheck" Type="Boolean" Nullable="true" DefaultValue="false" />
    <Property Name="Dout" Type="Double" Nullable="false" />
    <Property Name="Th" Type="Double" Nullable="false" />
    <Property Name="Ls" Type="Double" Nullable="false" />
    <Property Name="ExpanRing" Type="Boolean" Nullable="true" DefaultValue="false" />
    <Property Name="CompressRing" Type="Boolean" Nullable="true" DefaultValue="false" />
    <Property Name="Din" Type="Double" Nullable="true" />
    <Property Name="Executor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tMaterial" Relationship="MetHose.tGlasstMaterial" FromRole="tGlass" ToRole="tMaterial" />
    <Property Name="tMaterialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tSpecification_Glass" Relationship="MetHose.tGlasstSpecification_Glass" FromRole="tGlass" ToRole="tSpecification_Glass" />
  </EntityType>
  <Association Name="tGlasstMaterial">
    <End Type="MetHose.tGlass" Role="tGlass" Multiplicity="*" />
    <End Type="MetHose.tMaterial" Role="tMaterial" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID_material" />
      </Principal>
      <Dependent Role="tGlass">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tBraid">
    <Key>
      <PropertyRef Name="ID_braid" />
    </Key>
    <Property Name="ID_braid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DN" Type="Int16" Nullable="false" />
    <Property Name="TypeBr" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Dout" Type="Double" Nullable="false" />
    <Property Name="Din" Type="Double" Nullable="false" />
    <Property Name="NumbStrands" Type="Int16" Nullable="true" />
    <Property Name="NymbThreads" Type="Int16" Nullable="true" />
    <Property Name="DThreads" Type="Double" Nullable="false" />
    <Property Name="AngleWeaving" Type="Double" Nullable="true" />
    <Property Name="Executor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tMaterial" Relationship="MetHose.tBraidtMaterial" FromRole="tBraid" ToRole="tMaterial" />
    <Property Name="tMaterialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tSpecification_Braid" Relationship="MetHose.tSpecification_BraidtBraid" FromRole="tBraid" ToRole="tSpecification_Braid" />
  </EntityType>
  <Association Name="tBraidtMaterial">
    <End Type="MetHose.tBraid" Role="tBraid" Multiplicity="*" />
    <End Type="MetHose.tMaterial" Role="tMaterial" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID_material" />
      </Principal>
      <Dependent Role="tBraid">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tRing">
    <Key>
      <PropertyRef Name="ID_ring" />
    </Key>
    <Property Name="ID_ring" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tMaterial" Relationship="MetHose.tRingtMaterial" FromRole="tRing" ToRole="tMaterial" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Designation" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DN" Type="Int16" Nullable="false" />
    <Property Name="PN" Type="Double" Nullable="false" />
    <Property Name="Dout" Type="Double" Nullable="false" />
    <Property Name="Th" Type="Double" Nullable="false" />
    <Property Name="LN" Type="Double" Nullable="false" />
    <Property Name="WeldingSide" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ChamExtR" Type="Double" Nullable="true" />
    <Property Name="ChamExtL" Type="Double" Nullable="true" />
    <Property Name="ChamIntR" Type="Double" Nullable="true" />
    <Property Name="ChamIntL" Type="Double" Nullable="true" />
    <Property Name="AngleExtR" Type="Double" Nullable="true" />
    <Property Name="AngleExtL" Type="Double" Nullable="true" />
    <Property Name="AngleIntR" Type="Double" Nullable="true" />
    <Property Name="AngleIntL" Type="Double" Nullable="true" />
    <Property Name="BoringExtR" Type="Double" Nullable="true" />
    <Property Name="BoringExtL" Type="Double" Nullable="true" />
    <Property Name="BoringIntR" Type="Double" Nullable="true" />
    <Property Name="BoringIntL" Type="Double" Nullable="true" />
    <Property Name="AngleCoupExtR" Type="Double" Nullable="true" />
    <Property Name="AngleCoupExtL" Type="Double" Nullable="true" />
    <Property Name="AngleCoupIntR" Type="Double" Nullable="true" />
    <Property Name="AngleCoupIntL" Type="Double" Nullable="true" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Executor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="tMaterialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tSpecification_Ring" Relationship="MetHose.tSpecification_RingtRing" FromRole="tRing" ToRole="tSpecification_Ring" />
  </EntityType>
  <Association Name="tRingtMaterial">
    <End Type="MetHose.tRing" Role="tRing" Multiplicity="*" />
    <End Type="MetHose.tMaterial" Role="tMaterial" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID_material" />
      </Principal>
      <Dependent Role="tRing">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tMetHose">
    <Key>
      <PropertyRef Name="ID_methose" />
    </Key>
    <Property Name="ID_methose" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DN" Type="Int16" Nullable="false" />
    <Property Name="PN" Type="Double" Nullable="false" />
    <Property Name="NamePrimary" Type="String" Nullable="true" cg:SetterAccess="Public" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NameSecondary" Type="String" Nullable="true" ConcurrencyMode="None" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PHydTest" Type="Double" Nullable="true" />
    <Property Name="PPneumTest" Type="Double" Nullable="true" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Executor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tSpecification" Relationship="MetHose.tMetHosetSpecification" FromRole="tMetHose" ToRole="tSpecification" />
  </EntityType>
  <Association Name="tCorrugSheathtMaterial">
    <End Type="MetHose.tCorrugSheath" Role="tCorrugSheath" Multiplicity="*" />
    <End Type="MetHose.tMaterial" Role="tMaterial" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID_material" />
      </Principal>
      <Dependent Role="tCorrugSheath">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tSpecification">
    <Key>
      <PropertyRef Name="ID_Specification" />
    </Key>
    <Property Name="ID_Specification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tMetHose" Relationship="MetHose.tMetHosetSpecification" FromRole="tSpecification" ToRole="tMetHose" />
    <NavigationProperty Name="tSpecification_tPosQuantNumb" Relationship="MetHose.tSpecificationtSpecification_tPosQuantNumb" FromRole="tSpecification" ToRole="tSpecification_tPosQuantNumb" />
    <Property Name="Description" Type="String" Nullable="true" />
    <Property Name="dateT" Type="DateTime" Nullable="false" />
    <Property Name="Drawing" Type="Binary" Nullable="true" />
    <Property Name="Executor" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="tSpecification_tCorrugSheath">
    <Key>
      <PropertyRef Name="ID_SpecCorSh" />
    </Key>
    <Property Name="ID_SpecCorSh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_length" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tSp_Assembly" Relationship="MetHose.tSp_AssemblytSpecification_tCorrugSheath" FromRole="tSpecification_tCorrugSheath" ToRole="tSp_Assembly" />
    <Property Name="tLengthID_length" Type="Int32" Nullable="false" />
    <Property Name="tSp_AssemblyID_Sp_Assembly" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tLength" Relationship="MetHose.tLengthtSpecification_tCorrugSheath" FromRole="tSpecification_tCorrugSheath" ToRole="tLength" />
    <NavigationProperty Name="tPosQuantNumb" Relationship="MetHose.tPosQuantNumbtSpecification_tCorrugSheath" FromRole="tSpecification_tCorrugSheath" ToRole="tPosQuantNumb" />
    <Property Name="tPosQuantNumbID_PosQuantNumb" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tSpecification_Braid">
    <Key>
      <PropertyRef Name="ID_SpecBr" />
    </Key>
    <Property Name="ID_SpecBr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_braid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tBraid" Relationship="MetHose.tSpecification_BraidtBraid" FromRole="tSpecification_Braid" ToRole="tBraid" />
    <Property Name="tBraidID_braid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tSp_Assembly" Relationship="MetHose.tSp_AssemblytSpecification_Braid" FromRole="tSpecification_Braid" ToRole="tSp_Assembly" />
    <Property Name="tSp_AssemblyID_Sp_Assembly" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tPosQuantNumb" Relationship="MetHose.tPosQuantNumbtSpecification_Braid" FromRole="tSpecification_Braid" ToRole="tPosQuantNumb" />
    <Property Name="tPosQuantNumbID_PosQuantNumb" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="tSpecification_BraidtBraid">
    <End Type="MetHose.tSpecification_Braid" Role="tSpecification_Braid" Multiplicity="*" />
    <End Type="MetHose.tBraid" Role="tBraid" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tBraid">
        <PropertyRef Name="ID_braid" />
      </Principal>
      <Dependent Role="tSpecification_Braid">
        <PropertyRef Name="tBraidID_braid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tSpecification_Glass">
    <Key>
      <PropertyRef Name="ID_SpecGl" />
    </Key>
    <Property Name="ID_SpecGl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_glass" Type="String" Nullable="false" />
    <NavigationProperty Name="tGlass" Relationship="MetHose.tGlasstSpecification_Glass" FromRole="tSpecification_Glass" ToRole="tGlass" />
    <Property Name="tGlassID_glass" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tSp_Assembly" Relationship="MetHose.tSp_AssemblytSpecification_Glass" FromRole="tSpecification_Glass" ToRole="tSp_Assembly" />
    <Property Name="tSp_AssemblyID_Sp_Assembly" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tPosQuantNumb" Relationship="MetHose.tPosQuantNumbtSpecification_Glass" FromRole="tSpecification_Glass" ToRole="tPosQuantNumb" />
    <Property Name="tPosQuantNumbID_PosQuantNumb" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="tGlasstSpecification_Glass">
    <End Type="MetHose.tGlass" Role="tGlass" Multiplicity="1" />
    <End Type="MetHose.tSpecification_Glass" Role="tSpecification_Glass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tGlass">
        <PropertyRef Name="ID_glass" />
      </Principal>
      <Dependent Role="tSpecification_Glass">
        <PropertyRef Name="tGlassID_glass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tSpecification_Ring">
    <Key>
      <PropertyRef Name="ID_SpecRing" />
    </Key>
    <Property Name="ID_SpecRing" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ring" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tRing" Relationship="MetHose.tSpecification_RingtRing" FromRole="tSpecification_Ring" ToRole="tRing" />
    <Property Name="tRingID_ring" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tSp_Assembly" Relationship="MetHose.tSp_AssemblytSpecification_Ring" FromRole="tSpecification_Ring" ToRole="tSp_Assembly" />
    <Property Name="tSp_AssemblyID_Sp_Assembly" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tPosQuantNumb" Relationship="MetHose.tPosQuantNumbtSpecification_Ring" FromRole="tSpecification_Ring" ToRole="tPosQuantNumb" />
    <Property Name="tPosQuantNumbID_PosQuantNumb" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="tSpecification_RingtRing">
    <End Type="MetHose.tSpecification_Ring" Role="tSpecification_Ring" Multiplicity="*" />
    <End Type="MetHose.tRing" Role="tRing" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tRing">
        <PropertyRef Name="ID_ring" />
      </Principal>
      <Dependent Role="tSpecification_Ring">
        <PropertyRef Name="tRingID_ring" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tSp_Assembly">
    <Key>
      <PropertyRef Name="ID_Sp_Assembly" />
    </Key>
    <Property Name="ID_Sp_Assembly" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_item_as" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Position" Type="Int16" Nullable="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <NavigationProperty Name="tSpecification_tCorrugSheath" Relationship="MetHose.tSp_AssemblytSpecification_tCorrugSheath" FromRole="tSp_Assembly" ToRole="tSpecification_tCorrugSheath" />
    <NavigationProperty Name="tSpecification_Braid" Relationship="MetHose.tSp_AssemblytSpecification_Braid" FromRole="tSp_Assembly" ToRole="tSpecification_Braid" />
    <NavigationProperty Name="tSpecification_Glass" Relationship="MetHose.tSp_AssemblytSpecification_Glass" FromRole="tSp_Assembly" ToRole="tSpecification_Glass" />
    <NavigationProperty Name="tSpecification_Ring" Relationship="MetHose.tSp_AssemblytSpecification_Ring" FromRole="tSp_Assembly" ToRole="tSpecification_Ring" />
    <NavigationProperty Name="tSpec_Sp_Assembly" Relationship="MetHose.tSp_AssemblytSpec_Sp_Assembly" FromRole="tSp_Assembly" ToRole="tSpec_Sp_Assembly" />
  </EntityType>
  <Association Name="tSp_AssemblytSpecification_tCorrugSheath">
    <End Type="MetHose.tSp_Assembly" Role="tSp_Assembly" Multiplicity="1" />
    <End Type="MetHose.tSpecification_tCorrugSheath" Role="tSpecification_tCorrugSheath" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSp_Assembly">
        <PropertyRef Name="ID_Sp_Assembly" />
      </Principal>
      <Dependent Role="tSpecification_tCorrugSheath">
        <PropertyRef Name="tSp_AssemblyID_Sp_Assembly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSp_AssemblytSpecification_Braid">
    <End Type="MetHose.tSp_Assembly" Role="tSp_Assembly" Multiplicity="1" />
    <End Type="MetHose.tSpecification_Braid" Role="tSpecification_Braid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSp_Assembly">
        <PropertyRef Name="ID_Sp_Assembly" />
      </Principal>
      <Dependent Role="tSpecification_Braid">
        <PropertyRef Name="tSp_AssemblyID_Sp_Assembly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSp_AssemblytSpecification_Glass">
    <End Type="MetHose.tSp_Assembly" Role="tSp_Assembly" Multiplicity="1" />
    <End Type="MetHose.tSpecification_Glass" Role="tSpecification_Glass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSp_Assembly">
        <PropertyRef Name="ID_Sp_Assembly" />
      </Principal>
      <Dependent Role="tSpecification_Glass">
        <PropertyRef Name="tSp_AssemblyID_Sp_Assembly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSp_AssemblytSpecification_Ring">
    <End Type="MetHose.tSp_Assembly" Role="tSp_Assembly" Multiplicity="1" />
    <End Type="MetHose.tSpecification_Ring" Role="tSpecification_Ring" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSp_Assembly">
        <PropertyRef Name="ID_Sp_Assembly" />
      </Principal>
      <Dependent Role="tSpecification_Ring">
        <PropertyRef Name="tSp_AssemblyID_Sp_Assembly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tSpec_Sp_Assembly">
    <Key>
      <PropertyRef Name="ID_Spec_Sp_Assembly" />
    </Key>
    <Property Name="ID_Spec_Sp_Assembly" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Sp_Assembly" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tSp_Assembly" Relationship="MetHose.tSp_AssemblytSpec_Sp_Assembly" FromRole="tSpec_Sp_Assembly" ToRole="tSp_Assembly" />
    <Property Name="tSp_AssemblyID_Sp_Assembly" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tPosQuantNumb" Relationship="MetHose.tPosQuantNumbtSpec_Sp_Assembly" FromRole="tSpec_Sp_Assembly" ToRole="tPosQuantNumb" />
    <Property Name="tPosQuantNumbID_PosQuantNumb" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="tSp_AssemblytSpec_Sp_Assembly">
    <End Type="MetHose.tSp_Assembly" Role="tSp_Assembly" Multiplicity="1" />
    <End Type="MetHose.tSpec_Sp_Assembly" Role="tSpec_Sp_Assembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSp_Assembly">
        <PropertyRef Name="ID_Sp_Assembly" />
      </Principal>
      <Dependent Role="tSpec_Sp_Assembly">
        <PropertyRef Name="tSp_AssemblyID_Sp_Assembly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tLength">
    <Key>
      <PropertyRef Name="ID_length" />
    </Key>
    <Property Name="ID_length" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LN" Type="Double" Nullable="false" />
    <NavigationProperty Name="tCorrugSheath" Relationship="MetHose.tLengthtCorrugSheath" FromRole="tLength" ToRole="tCorrugSheath" />
    <Property Name="tCorrugSheathID_corrugsheath" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tSpecification_tCorrugSheath" Relationship="MetHose.tLengthtSpecification_tCorrugSheath" FromRole="tLength" ToRole="tSpecification_tCorrugSheath" />
  </EntityType>
  <Association Name="tLengthtCorrugSheath">
    <End Type="MetHose.tLength" Role="tLength" Multiplicity="*" />
    <End Type="MetHose.tCorrugSheath" Role="tCorrugSheath" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tCorrugSheath">
        <PropertyRef Name="ID_corrugsheath" />
      </Principal>
      <Dependent Role="tLength">
        <PropertyRef Name="tCorrugSheathID_corrugsheath" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tLengthtSpecification_tCorrugSheath">
    <End Type="MetHose.tLength" Role="tLength" Multiplicity="1" />
    <End Type="MetHose.tSpecification_tCorrugSheath" Role="tSpecification_tCorrugSheath" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tLength">
        <PropertyRef Name="ID_length" />
      </Principal>
      <Dependent Role="tSpecification_tCorrugSheath">
        <PropertyRef Name="tLengthID_length" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tMetHosetSpecification">
    <End Type="MetHose.tMetHose" Role="tMetHose" Multiplicity="1" />
    <End Type="MetHose.tSpecification" Role="tSpecification" Multiplicity="1" />
  </Association>
  <EntityType Name="tPosQuantNumb">
    <Key>
      <PropertyRef Name="ID_PosQuantNumb" />
    </Key>
    <Property Name="ID_PosQuantNumb" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ID_Object" Type="Int32" Nullable="false" />
    <Property Name="IsAssembly" Type="Boolean" Nullable="false" />
    <Property Name="IsDetail" Type="Boolean" Nullable="false" />
    <Property Name="IsStandProd" Type="Boolean" Nullable="false" />
    <Property Name="IsOtherProd" Type="Boolean" Nullable="false" />
    <Property Name="IsMaterials" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tSpecification_tPosQuantNumb" Relationship="MetHose.tPosQuantNumbtSpecification_tPosQuantNumb" FromRole="tPosQuantNumb" ToRole="tSpecification_tPosQuantNumb" />
    <NavigationProperty Name="tSpecification_tCorrugSheath" Relationship="MetHose.tPosQuantNumbtSpecification_tCorrugSheath" FromRole="tPosQuantNumb" ToRole="tSpecification_tCorrugSheath" />
    <NavigationProperty Name="tSpecification_Braid" Relationship="MetHose.tPosQuantNumbtSpecification_Braid" FromRole="tPosQuantNumb" ToRole="tSpecification_Braid" />
    <NavigationProperty Name="tSpecification_Glass" Relationship="MetHose.tPosQuantNumbtSpecification_Glass" FromRole="tPosQuantNumb" ToRole="tSpecification_Glass" />
    <NavigationProperty Name="tSpecification_Ring" Relationship="MetHose.tPosQuantNumbtSpecification_Ring" FromRole="tPosQuantNumb" ToRole="tSpecification_Ring" />
    <NavigationProperty Name="tSpec_Sp_Assembly" Relationship="MetHose.tPosQuantNumbtSpec_Sp_Assembly" FromRole="tPosQuantNumb" ToRole="tSpec_Sp_Assembly" />
  </EntityType>
  <EntityType Name="tSpecification_tPosQuantNumb">
    <Key>
      <PropertyRef Name="ID_Sp_PQN" />
    </Key>
    <Property Name="ID_Sp_PQN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tPosQuantNumb" Relationship="MetHose.tPosQuantNumbtSpecification_tPosQuantNumb" FromRole="tSpecification_tPosQuantNumb" ToRole="tPosQuantNumb" />
    <Property Name="tPosQuantNumbID_PosQuantNumb" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tSpecification" Relationship="MetHose.tSpecificationtSpecification_tPosQuantNumb" FromRole="tSpecification_tPosQuantNumb" ToRole="tSpecification" />
    <Property Name="tSpecificationID_Specification" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="tPosQuantNumbtSpecification_tPosQuantNumb">
    <End Type="MetHose.tPosQuantNumb" Role="tPosQuantNumb" Multiplicity="1" />
    <End Type="MetHose.tSpecification_tPosQuantNumb" Role="tSpecification_tPosQuantNumb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPosQuantNumb">
        <PropertyRef Name="ID_PosQuantNumb" />
      </Principal>
      <Dependent Role="tSpecification_tPosQuantNumb">
        <PropertyRef Name="tPosQuantNumbID_PosQuantNumb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSpecificationtSpecification_tPosQuantNumb">
    <End Type="MetHose.tSpecification" Role="tSpecification" Multiplicity="1" />
    <End Type="MetHose.tSpecification_tPosQuantNumb" Role="tSpecification_tPosQuantNumb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSpecification">
        <PropertyRef Name="ID_Specification" />
      </Principal>
      <Dependent Role="tSpecification_tPosQuantNumb">
        <PropertyRef Name="tSpecificationID_Specification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tPosQuantNumbtSpecification_tCorrugSheath">
    <End Type="MetHose.tPosQuantNumb" Role="tPosQuantNumb" Multiplicity="1" />
    <End Type="MetHose.tSpecification_tCorrugSheath" Role="tSpecification_tCorrugSheath" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPosQuantNumb">
        <PropertyRef Name="ID_PosQuantNumb" />
      </Principal>
      <Dependent Role="tSpecification_tCorrugSheath">
        <PropertyRef Name="tPosQuantNumbID_PosQuantNumb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tPosQuantNumbtSpecification_Braid">
    <End Type="MetHose.tPosQuantNumb" Role="tPosQuantNumb" Multiplicity="1" />
    <End Type="MetHose.tSpecification_Braid" Role="tSpecification_Braid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPosQuantNumb">
        <PropertyRef Name="ID_PosQuantNumb" />
      </Principal>
      <Dependent Role="tSpecification_Braid">
        <PropertyRef Name="tPosQuantNumbID_PosQuantNumb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tPosQuantNumbtSpecification_Glass">
    <End Type="MetHose.tPosQuantNumb" Role="tPosQuantNumb" Multiplicity="1" />
    <End Type="MetHose.tSpecification_Glass" Role="tSpecification_Glass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPosQuantNumb">
        <PropertyRef Name="ID_PosQuantNumb" />
      </Principal>
      <Dependent Role="tSpecification_Glass">
        <PropertyRef Name="tPosQuantNumbID_PosQuantNumb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tPosQuantNumbtSpecification_Ring">
    <End Type="MetHose.tPosQuantNumb" Role="tPosQuantNumb" Multiplicity="1" />
    <End Type="MetHose.tSpecification_Ring" Role="tSpecification_Ring" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPosQuantNumb">
        <PropertyRef Name="ID_PosQuantNumb" />
      </Principal>
      <Dependent Role="tSpecification_Ring">
        <PropertyRef Name="tPosQuantNumbID_PosQuantNumb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tPosQuantNumbtSpec_Sp_Assembly">
    <End Type="MetHose.tPosQuantNumb" Role="tPosQuantNumb" Multiplicity="1" />
    <End Type="MetHose.tSpec_Sp_Assembly" Role="tSpec_Sp_Assembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPosQuantNumb">
        <PropertyRef Name="ID_PosQuantNumb" />
      </Principal>
      <Dependent Role="tSpec_Sp_Assembly">
        <PropertyRef Name="tPosQuantNumbID_PosQuantNumb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>