<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MetHose.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tBraidSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DN" Type="smallint" Nullable="false" />
    <Property Name="TypeBr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dout" Type="float" Nullable="false" />
    <Property Name="Din" Type="float" Nullable="false" />
    <Property Name="NumbStrands" Type="smallint" />
    <Property Name="NymbThreads" Type="smallint" />
    <Property Name="DThreads" Type="float" Nullable="false" />
    <Property Name="AngleWeaving" Type="float" />
    <Property Name="Executor" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="tMaterialID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tCorrugSheathSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DN" Type="smallint" Nullable="false" />
    <Property Name="PN" Type="float" Nullable="false" />
    <Property Name="Dout" Type="float" />
    <Property Name="Din" Type="float" />
    <Property Name="TPch" Type="float" />
    <Property Name="Dtop" Type="float" />
    <Property Name="Dbot" Type="float" />
    <Property Name="Rmin" Type="smallint" />
    <Property Name="Rn" Type="smallint" />
    <Property Name="Th" Type="float" />
    <Property Name="Executor" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="tMaterialID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tGlassSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DN" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UntypicalName" Type="nvarchar(max)" />
    <Property Name="UntypicalCheck" Type="bit" />
    <Property Name="Dout" Type="float" Nullable="false" />
    <Property Name="Th" Type="float" Nullable="false" />
    <Property Name="Ls" Type="float" Nullable="false" />
    <Property Name="ExpanRing" Type="bit" />
    <Property Name="CompressRing" Type="bit" />
    <Property Name="Din" Type="float" />
    <Property Name="Executor" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="tMaterialID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tMaterialSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameDIN" Type="nvarchar(max)" />
    <Property Name="NameGOST" Type="nvarchar(max)" />
    <Property Name="NameAISI" Type="nvarchar(max)" />
    <Property Name="NameJIS" Type="nvarchar(max)" />
    <Property Name="NameBS" Type="nvarchar(max)" />
    <Property Name="NameAFNOR" Type="nvarchar(max)" />
    <Property Name="ContFe" Type="float" />
    <Property Name="ContC" Type="float" />
    <Property Name="ContSi" Type="float" />
    <Property Name="ContCr" Type="float" />
    <Property Name="ContNi" Type="float" />
    <Property Name="ContNb" Type="float" />
    <Property Name="ContTa" Type="float" />
    <Property Name="ContW" Type="float" />
    <Property Name="ContMn" Type="float" />
    <Property Name="ContCu" Type="float" />
    <Property Name="ContSe" Type="float" />
    <Property Name="ContCo" Type="float" />
    <Property Name="ContMo" Type="float" />
    <Property Name="ContBi" Type="float" />
    <Property Name="ContP" Type="float" />
    <Property Name="ContB" Type="float" />
    <Property Name="ContTi" Type="float" />
    <Property Name="ContV" Type="float" />
    <Property Name="ContZr" Type="float" />
    <Property Name="ContAl" Type="float" />
    <Property Name="ContCd" Type="float" />
    <Property Name="ContAs" Type="float" />
    <Property Name="ContS" Type="float" />
    <Property Name="ContCe" Type="float" />
    <Property Name="ContA" Type="float" />
    <Property Name="ContSn" Type="float" />
    <Property Name="ContPb" Type="float" />
    <Property Name="ContU" Type="float" />
    <Property Name="ContO" Type="float" />
    <Property Name="ContH" Type="float" />
    <Property Name="ContPt" Type="float" />
    <Property Name="ContAu" Type="float" />
    <Property Name="ContNa" Type="float" />
    <Property Name="ContMg" Type="float" />
    <Property Name="ContGe" Type="float" />
    <Property Name="ContRe" Type="float" />
    <Property Name="ContAr" Type="float" />
    <Property Name="ContLi" Type="float" />
    <Property Name="ContIr" Type="float" />
    <Property Name="ContPd" Type="float" />
    <Property Name="YieldStren" Type="float" />
    <Property Name="StrenLimit" Type="float" />
    <Property Name="Hardness" Type="smallint" />
    <Property Name="YoungMod" Type="float" />
    <Property Name="Density" Type="float" />
    <Property Name="ImpTough" Type="float" />
    <Property Name="ShearModul" Type="float" />
    <Property Name="PoissonRatio" Type="float" />
    <Property Name="CoefTherConduct" Type="float" />
    <Property Name="CoefHeatCapacity" Type="float" />
    <Property Name="DifficultWeld" Type="bit" />
    <Property Name="Flxenosensitivity" Type="bit" />
    <Property Name="TempBrittleness" Type="bit" />
    <Property Name="AnnealedCond" Type="bit" />
    <Property Name="NormalizState" Type="bit" />
    <Property Name="TypeStruct" Type="nvarchar(max)" />
    <Property Name="PurposeSteel" Type="nvarchar(max)" />
    <Property Name="PurposeSteel2" Type="nvarchar(max)" />
    <Property Name="QualitySteel" Type="nvarchar(max)" />
    <Property Name="DegreeDeoxid" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tMetHoseSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DN" Type="smallint" Nullable="false" />
    <Property Name="PN" Type="float" Nullable="false" />
    <Property Name="NamePrimary" Type="nvarchar(max)" />
    <Property Name="NameSecondary" Type="nvarchar(max)" />
    <Property Name="PHydTest" Type="float" />
    <Property Name="PPneumTest" Type="float" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Executor" Type="nvarchar(max)" />
    <Property Name="tCorrugSheathID" Type="int" />
    <Property Name="tBraidID" Type="int" />
    <Property Name="tGlass_ID" Type="int" />
    <Property Name="tRing_ID" Type="int" />
  </EntityType>
  <EntityType Name="tRingSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Designation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DN" Type="smallint" Nullable="false" />
    <Property Name="PN" Type="float" Nullable="false" />
    <Property Name="Dout" Type="float" Nullable="false" />
    <Property Name="Th" Type="float" Nullable="false" />
    <Property Name="LN" Type="float" Nullable="false" />
    <Property Name="WeldingSide" Type="nvarchar(max)" />
    <Property Name="ChamExtR" Type="float" />
    <Property Name="ChamExtL" Type="float" />
    <Property Name="ChamIntR" Type="float" />
    <Property Name="ChamIntL" Type="float" />
    <Property Name="AngleExtR" Type="float" />
    <Property Name="AngleExtL" Type="float" />
    <Property Name="AngleIntR" Type="float" />
    <Property Name="AngleIntL" Type="float" />
    <Property Name="BoringExtR" Type="float" />
    <Property Name="BoringExtL" Type="float" />
    <Property Name="BoringIntR" Type="float" />
    <Property Name="BoringIntL" Type="float" />
    <Property Name="AngleCoupExtR" Type="float" />
    <Property Name="AngleCoupExtL" Type="float" />
    <Property Name="AngleCoupIntR" Type="float" />
    <Property Name="AngleCoupIntL" Type="float" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Executor" Type="nvarchar(max)" />
    <Property Name="tMaterialID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tBraidtMaterial">
    <End Role="tMaterialSet" Type="Self.tMaterialSet" Multiplicity="1" />
    <End Role="tBraidSet" Type="Self.tBraidSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMaterialSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tBraidSet">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tCorrugSheathtMaterial">
    <End Role="tMaterialSet" Type="Self.tMaterialSet" Multiplicity="1" />
    <End Role="tCorrugSheathSet" Type="Self.tCorrugSheathSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMaterialSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tCorrugSheathSet">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tGlasstMaterial">
    <End Role="tMaterialSet" Type="Self.tMaterialSet" Multiplicity="1" />
    <End Role="tGlassSet" Type="Self.tGlassSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMaterialSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tGlassSet">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tMetHosetBraid">
    <End Role="tBraidSet" Type="Self.tBraidSet" Multiplicity="0..1" />
    <End Role="tMetHoseSet" Type="Self.tMetHoseSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tBraidSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tMetHoseSet">
        <PropertyRef Name="tBraidID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tMetHosetCorrugSheath">
    <End Role="tCorrugSheathSet" Type="Self.tCorrugSheathSet" Multiplicity="0..1" />
    <End Role="tMetHoseSet" Type="Self.tMetHoseSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCorrugSheathSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tMetHoseSet">
        <PropertyRef Name="tCorrugSheathID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tMetHosetGlass">
    <End Role="tGlassSet" Type="Self.tGlassSet" Multiplicity="0..1" />
    <End Role="tMetHoseSet" Type="Self.tMetHoseSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tGlassSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tMetHoseSet">
        <PropertyRef Name="tGlass_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tRingtMaterial">
    <End Role="tMaterialSet" Type="Self.tMaterialSet" Multiplicity="1" />
    <End Role="tRingSet" Type="Self.tRingSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMaterialSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tRingSet">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tRingtMetHose">
    <End Role="tRingSet" Type="Self.tRingSet" Multiplicity="0..1" />
    <End Role="tMetHoseSet" Type="Self.tMetHoseSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRingSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tMetHoseSet">
        <PropertyRef Name="tRing_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MetHoseStoreContainer">
    <EntitySet Name="tBraidSet" EntityType="Self.tBraidSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tCorrugSheathSet" EntityType="Self.tCorrugSheathSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tGlassSet" EntityType="Self.tGlassSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMaterialSet" EntityType="Self.tMaterialSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMetHoseSet" EntityType="Self.tMetHoseSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tRingSet" EntityType="Self.tRingSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tBraidtMaterial" Association="Self.FK_tBraidtMaterial">
      <End Role="tMaterialSet" EntitySet="tMaterialSet" />
      <End Role="tBraidSet" EntitySet="tBraidSet" />
    </AssociationSet>
    <AssociationSet Name="FK_tCorrugSheathtMaterial" Association="Self.FK_tCorrugSheathtMaterial">
      <End Role="tMaterialSet" EntitySet="tMaterialSet" />
      <End Role="tCorrugSheathSet" EntitySet="tCorrugSheathSet" />
    </AssociationSet>
    <AssociationSet Name="FK_tGlasstMaterial" Association="Self.FK_tGlasstMaterial">
      <End Role="tMaterialSet" EntitySet="tMaterialSet" />
      <End Role="tGlassSet" EntitySet="tGlassSet" />
    </AssociationSet>
    <AssociationSet Name="FK_tMetHosetBraid" Association="Self.FK_tMetHosetBraid">
      <End Role="tBraidSet" EntitySet="tBraidSet" />
      <End Role="tMetHoseSet" EntitySet="tMetHoseSet" />
    </AssociationSet>
    <AssociationSet Name="FK_tMetHosetCorrugSheath" Association="Self.FK_tMetHosetCorrugSheath">
      <End Role="tCorrugSheathSet" EntitySet="tCorrugSheathSet" />
      <End Role="tMetHoseSet" EntitySet="tMetHoseSet" />
    </AssociationSet>
    <AssociationSet Name="FK_tMetHosetGlass" Association="Self.FK_tMetHosetGlass">
      <End Role="tGlassSet" EntitySet="tGlassSet" />
      <End Role="tMetHoseSet" EntitySet="tMetHoseSet" />
    </AssociationSet>
    <AssociationSet Name="FK_tRingtMaterial" Association="Self.FK_tRingtMaterial">
      <End Role="tMaterialSet" EntitySet="tMaterialSet" />
      <End Role="tRingSet" EntitySet="tRingSet" />
    </AssociationSet>
    <AssociationSet Name="FK_tRingtMetHose" Association="Self.FK_tRingtMetHose">
      <End Role="tRingSet" EntitySet="tRingSet" />
      <End Role="tMetHoseSet" EntitySet="tMetHoseSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>