<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MetHose.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MetHoseStoreContainer">
    <EntitySet Name="tCorrugSheathSet" EntityType="MetHose.Store.tCorrugSheathSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tMaterialSet" EntityType="MetHose.Store.tMaterialSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tGlassSet" EntityType="MetHose.Store.tGlassSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tBraidSet" EntityType="MetHose.Store.tBraidSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tRingSet" EntityType="MetHose.Store.tRingSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tMetHoseSet" EntityType="MetHose.Store.tMetHoseSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tSpecificationSet" EntityType="MetHose.Store.tSpecificationSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tLengthSet" EntityType="MetHose.Store.tLengthSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tAssemblySpSet" EntityType="MetHose.Store.tAssemblySpSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tDetailSpSet" EntityType="MetHose.Store.tDetailSpSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tAdapterSet" EntityType="MetHose.Store.tAdapterSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tBuferSet" EntityType="MetHose.Store.tBuferSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tAsDetSet" EntityType="MetHose.Store.tAsDetSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tAsSpSet" EntityType="MetHose.Store.tAsSpSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tDetSpSet" EntityType="MetHose.Store.tDetSpSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="tGlasstMaterial" Association="MetHose.Store.tGlasstMaterial">
      <End Role="tGlass" EntitySet="tGlassSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <AssociationSet Name="tBraidtMaterial" Association="MetHose.Store.tBraidtMaterial">
      <End Role="tBraid" EntitySet="tBraidSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <AssociationSet Name="tRingtMaterial" Association="MetHose.Store.tRingtMaterial">
      <End Role="tRing" EntitySet="tRingSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <AssociationSet Name="tCorrugSheathtMaterial" Association="MetHose.Store.tCorrugSheathtMaterial">
      <End Role="tCorrugSheath" EntitySet="tCorrugSheathSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <AssociationSet Name="tLengthtCorrugSheath" Association="MetHose.Store.tLengthtCorrugSheath">
      <End Role="tLength" EntitySet="tLengthSet" />
      <End Role="tCorrugSheath" EntitySet="tCorrugSheathSet" />
    </AssociationSet>
    <AssociationSet Name="tMetHosetSpecification" Association="MetHose.Store.tMetHosetSpecification">
      <End Role="tMetHose" EntitySet="tMetHoseSet" />
      <End Role="tSpecification" EntitySet="tSpecificationSet" />
    </AssociationSet>
    <AssociationSet Name="tDetailSptAdapter" Association="MetHose.Store.tDetailSptAdapter">
      <End Role="tDetailSp" EntitySet="tDetailSpSet" />
      <End Role="tAdapter" EntitySet="tAdapterSet" />
    </AssociationSet>
    <AssociationSet Name="tAssemblySptBufer" Association="MetHose.Store.tAssemblySptBufer">
      <End Role="tAssemblySp" EntitySet="tAssemblySpSet" />
      <End Role="tBufer" EntitySet="tBuferSet" />
    </AssociationSet>
    <AssociationSet Name="tAssemblySptAsDet" Association="MetHose.Store.tAssemblySptAsDet">
      <End Role="tAssemblySp" EntitySet="tAssemblySpSet" />
      <End Role="tAsDet" EntitySet="tAsDetSet" />
    </AssociationSet>
    <AssociationSet Name="tDetailSptAsDet" Association="MetHose.Store.tDetailSptAsDet">
      <End Role="tDetailSp" EntitySet="tDetailSpSet" />
      <End Role="tAsDet" EntitySet="tAsDetSet" />
    </AssociationSet>
    <AssociationSet Name="tAssemblySptAsSp" Association="MetHose.Store.tAssemblySptAsSp">
      <End Role="tAssemblySp" EntitySet="tAssemblySpSet" />
      <End Role="tAsSp" EntitySet="tAsSpSet" />
    </AssociationSet>
    <AssociationSet Name="tSpecificationtAsSp" Association="MetHose.Store.tSpecificationtAsSp">
      <End Role="tSpecification" EntitySet="tSpecificationSet" />
      <End Role="tAsSp" EntitySet="tAsSpSet" />
    </AssociationSet>
    <AssociationSet Name="tAdaptertLength" Association="MetHose.Store.tAdaptertLength">
      <End Role="tAdapter" EntitySet="tAdapterSet" />
      <End Role="tLength" EntitySet="tLengthSet" />
    </AssociationSet>
    <AssociationSet Name="tBraidtAdapter" Association="MetHose.Store.tBraidtAdapter">
      <End Role="tBraid" EntitySet="tBraidSet" />
      <End Role="tAdapter" EntitySet="tAdapterSet" />
    </AssociationSet>
    <AssociationSet Name="tRingtAdapter" Association="MetHose.Store.tRingtAdapter">
      <End Role="tRing" EntitySet="tRingSet" />
      <End Role="tAdapter" EntitySet="tAdapterSet" />
    </AssociationSet>
    <AssociationSet Name="tGlasstAdapter" Association="MetHose.Store.tGlasstAdapter">
      <End Role="tGlass" EntitySet="tGlassSet" />
      <End Role="tAdapter" EntitySet="tAdapterSet" />
    </AssociationSet>
    <AssociationSet Name="tDetailSptDetSp" Association="MetHose.Store.tDetailSptDetSp">
      <End Role="tDetailSp" EntitySet="tDetailSpSet" />
      <End Role="tDetSp" EntitySet="tDetSpSet" />
    </AssociationSet>
    <AssociationSet Name="tSpecificationtDetSp" Association="MetHose.Store.tSpecificationtDetSp">
      <End Role="tSpecification" EntitySet="tSpecificationSet" />
      <End Role="tDetSp" EntitySet="tDetSpSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tCorrugSheathSet">
    <Key>
      <PropertyRef Name="ID_corrugsheath" />
    </Key>
    <Property Name="ID_corrugsheath" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DN" Type="smallint" Nullable="false" />
    <Property Name="PN" Type="float" Nullable="false" />
    <Property Name="Dout" Type="float" Nullable="true" />
    <Property Name="Din" Type="float" Nullable="true" />
    <Property Name="TPch" Type="float" Nullable="true" />
    <Property Name="Dtop" Type="float" Nullable="true" />
    <Property Name="Dbot" Type="float" Nullable="true" />
    <Property Name="Rmin" Type="smallint" Nullable="true" />
    <Property Name="Rn" Type="smallint" Nullable="true" />
    <Property Name="Th" Type="float" Nullable="true" />
    <Property Name="Executor" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="tMaterialID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tMaterialSet">
    <Key>
      <PropertyRef Name="ID_material" />
    </Key>
    <Property Name="ID_material" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameDIN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NameGOST" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NameAISI" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NameJIS" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NameBS" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NameAFNOR" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ContFe" Type="float" Nullable="true" />
    <Property Name="ContC" Type="float" Nullable="true" />
    <Property Name="ContSi" Type="float" Nullable="true" />
    <Property Name="ContCr" Type="float" Nullable="true" />
    <Property Name="ContNi" Type="float" Nullable="true" />
    <Property Name="ContNb" Type="float" Nullable="true" />
    <Property Name="ContTa" Type="float" Nullable="true" />
    <Property Name="ContW" Type="float" Nullable="true" />
    <Property Name="ContMn" Type="float" Nullable="true" />
    <Property Name="ContCu" Type="float" Nullable="true" />
    <Property Name="ContSe" Type="float" Nullable="true" />
    <Property Name="ContCo" Type="float" Nullable="true" />
    <Property Name="ContMo" Type="float" Nullable="true" />
    <Property Name="ContBi" Type="float" Nullable="true" />
    <Property Name="ContP" Type="float" Nullable="true" />
    <Property Name="ContB" Type="float" Nullable="true" />
    <Property Name="ContTi" Type="float" Nullable="true" />
    <Property Name="ContV" Type="float" Nullable="true" />
    <Property Name="ContZr" Type="float" Nullable="true" />
    <Property Name="ContAl" Type="float" Nullable="true" />
    <Property Name="ContCd" Type="float" Nullable="true" />
    <Property Name="ContAs" Type="float" Nullable="true" />
    <Property Name="ContS" Type="float" Nullable="true" />
    <Property Name="ContCe" Type="float" Nullable="true" />
    <Property Name="ContA" Type="float" Nullable="true" />
    <Property Name="ContSn" Type="float" Nullable="true" />
    <Property Name="ContPb" Type="float" Nullable="true" />
    <Property Name="ContU" Type="float" Nullable="true" />
    <Property Name="ContO" Type="float" Nullable="true" />
    <Property Name="ContH" Type="float" Nullable="true" />
    <Property Name="ContPt" Type="float" Nullable="true" />
    <Property Name="ContAu" Type="float" Nullable="true" />
    <Property Name="ContNa" Type="float" Nullable="true" />
    <Property Name="ContMg" Type="float" Nullable="true" />
    <Property Name="ContGe" Type="float" Nullable="true" />
    <Property Name="ContRe" Type="float" Nullable="true" />
    <Property Name="ContAr" Type="float" Nullable="true" />
    <Property Name="ContLi" Type="float" Nullable="true" />
    <Property Name="ContIr" Type="float" Nullable="true" />
    <Property Name="ContPd" Type="float" Nullable="true" />
    <Property Name="YieldStren" Type="float" Nullable="true" />
    <Property Name="StrenLimit" Type="float" Nullable="true" />
    <Property Name="Hardness" Type="smallint" Nullable="true" />
    <Property Name="YoungMod" Type="float" Nullable="true" />
    <Property Name="Density" Type="float" Nullable="true" />
    <Property Name="ImpTough" Type="float" Nullable="true" />
    <Property Name="ShearModul" Type="float" Nullable="true" />
    <Property Name="PoissonRatio" Type="float" Nullable="true" />
    <Property Name="CoefTherConduct" Type="float" Nullable="true" />
    <Property Name="CoefHeatCapacity" Type="float" Nullable="true" />
    <Property Name="DifficultWeld" Type="bit" Nullable="true" />
    <Property Name="Flxenosensitivity" Type="bit" Nullable="true" />
    <Property Name="TempBrittleness" Type="bit" Nullable="true" />
    <Property Name="AnnealedCond" Type="bit" Nullable="true" />
    <Property Name="NormalizState" Type="bit" Nullable="true" />
    <Property Name="TypeStruct" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PurposeSteel" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PurposeSteel2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="QualitySteel" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DegreeDeoxid" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="tGlassSet">
    <Key>
      <PropertyRef Name="ID_glass" />
    </Key>
    <Property Name="ID_glass" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DN" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UntypicalName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UntypicalCheck" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="Dout" Type="float" Nullable="false" />
    <Property Name="Th" Type="float" Nullable="false" />
    <Property Name="Ls" Type="float" Nullable="false" />
    <Property Name="ExpanRing" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="CompressRing" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="Din" Type="float" Nullable="true" />
    <Property Name="Executor" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="tMaterialID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tBraidSet">
    <Key>
      <PropertyRef Name="ID_braid" />
    </Key>
    <Property Name="ID_braid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DN" Type="smallint" Nullable="false" />
    <Property Name="TypeBr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dout" Type="float" Nullable="false" />
    <Property Name="Din" Type="float" Nullable="false" />
    <Property Name="NumbStrands" Type="smallint" Nullable="true" />
    <Property Name="NymbThreads" Type="smallint" Nullable="true" />
    <Property Name="DThreads" Type="float" Nullable="false" />
    <Property Name="AngleWeaving" Type="float" Nullable="true" />
    <Property Name="Executor" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="tMaterialID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tRingSet">
    <Key>
      <PropertyRef Name="ID_ring" />
    </Key>
    <Property Name="ID_ring" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Designation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DN" Type="smallint" Nullable="false" />
    <Property Name="PN" Type="float" Nullable="false" />
    <Property Name="Dout" Type="float" Nullable="false" />
    <Property Name="Th" Type="float" Nullable="false" />
    <Property Name="LN" Type="float" Nullable="false" />
    <Property Name="WeldingSide" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ChamExtR" Type="float" Nullable="true" />
    <Property Name="ChamExtL" Type="float" Nullable="true" />
    <Property Name="ChamIntR" Type="float" Nullable="true" />
    <Property Name="ChamIntL" Type="float" Nullable="true" />
    <Property Name="AngleExtR" Type="float" Nullable="true" />
    <Property Name="AngleExtL" Type="float" Nullable="true" />
    <Property Name="AngleIntR" Type="float" Nullable="true" />
    <Property Name="AngleIntL" Type="float" Nullable="true" />
    <Property Name="BoringExtR" Type="float" Nullable="true" />
    <Property Name="BoringExtL" Type="float" Nullable="true" />
    <Property Name="BoringIntR" Type="float" Nullable="true" />
    <Property Name="BoringIntL" Type="float" Nullable="true" />
    <Property Name="AngleCoupExtR" Type="float" Nullable="true" />
    <Property Name="AngleCoupExtL" Type="float" Nullable="true" />
    <Property Name="AngleCoupIntR" Type="float" Nullable="true" />
    <Property Name="AngleCoupIntL" Type="float" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Executor" Type="nvarchar(max)" Nullable="true" />
    <Property Name="tMaterialID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tMetHoseSet">
    <Key>
      <PropertyRef Name="ID_methose" />
    </Key>
    <Property Name="ID_methose" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DN" Type="smallint" Nullable="false" />
    <Property Name="PN" Type="float" Nullable="false" />
    <Property Name="NamePrimary" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NameSecondary" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PHydTest" Type="float" Nullable="true" />
    <Property Name="PPneumTest" Type="float" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Executor" Type="nvarchar(max)" Nullable="true" />
    <Property Name="tSpecification_ID_Specification" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tSpecificationSet">
    <Key>
      <PropertyRef Name="ID_Specification" />
    </Key>
    <Property Name="ID_Specification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssemblyG" Type="int" Nullable="true" />
    <Property Name="DetailG" Type="int" Nullable="true" />
    <Property Name="StandartProductsG" Type="int" Nullable="true" />
    <Property Name="OtherProductsG" Type="int" Nullable="true" />
    <Property Name="KitsG" Type="int" Nullable="true" />
    <Property Name="dateT" Type="datetime" Nullable="false" />
    <Property Name="Drawing" Type="varbinary(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Executor" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="tLengthSet">
    <Key>
      <PropertyRef Name="ID_length" />
    </Key>
    <Property Name="ID_length" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LN" Type="float" Nullable="false" />
    <Property Name="tCorrugSheathID_corrugsheath" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tAssemblySpSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssemblyRef" Type="int" Nullable="true" />
    <Property Name="PosAssembly" Type="int" Nullable="true" />
    <Property Name="NameAss" Type="nvarchar(max)" Nullable="true" />
    <Property Name="QuantityAss" Type="int" Nullable="false" />
    <Property Name="Detail" Type="int" Nullable="true" />
    <Property Name="StandProdAss" Type="int" Nullable="true" />
    <Property Name="OtherProdAss" Type="int" Nullable="true" />
    <Property Name="Kits" Type="int" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="tBuferID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="tDetailSpSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumbGroup" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QuantGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tAdapterSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumbGroup" Type="int" Nullable="false" />
    <Property Name="PosDetail" Type="int" Nullable="true" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="tDetailSpID" Type="int" Nullable="false" />
    <Property Name="tLengthID_length" Type="int" Nullable="true" />
    <Property Name="tBraidID_braid" Type="int" Nullable="true" />
    <Property Name="tRingID_ring" Type="int" Nullable="true" />
    <Property Name="tGlassID_glass" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="tBuferSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="D1" Type="smallint" Nullable="true" />
    <Property Name="D2" Type="smallint" Nullable="true" />
    <Property Name="D3" Type="smallint" Nullable="true" />
    <Property Name="D4" Type="smallint" Nullable="true" />
    <Property Name="D5" Type="smallint" Nullable="true" />
    <Property Name="D6" Type="smallint" Nullable="true" />
    <Property Name="D7" Type="smallint" Nullable="true" />
    <Property Name="D8" Type="smallint" Nullable="true" />
    <Property Name="D9" Type="smallint" Nullable="true" />
    <Property Name="exp" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="tAsDetSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tAssemblySpID" Type="int" Nullable="false" />
    <Property Name="tDetailSpID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tAsSpSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tAssemblySpID" Type="int" Nullable="false" />
    <Property Name="tSpecificationID_Specification" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tDetSpSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tDetailSpID" Type="int" Nullable="false" />
    <Property Name="tSpecificationID_Specification" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="tGlasstMaterial">
    <End Role="tGlass" Type="MetHose.Store.tGlassSet" Multiplicity="*" />
    <End Role="tMaterial" Type="MetHose.Store.tMaterialSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID_material" />
      </Principal>
      <Dependent Role="tGlass">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tBraidtMaterial">
    <End Role="tBraid" Type="MetHose.Store.tBraidSet" Multiplicity="*" />
    <End Role="tMaterial" Type="MetHose.Store.tMaterialSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID_material" />
      </Principal>
      <Dependent Role="tBraid">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tRingtMaterial">
    <End Role="tRing" Type="MetHose.Store.tRingSet" Multiplicity="*" />
    <End Role="tMaterial" Type="MetHose.Store.tMaterialSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID_material" />
      </Principal>
      <Dependent Role="tRing">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tCorrugSheathtMaterial">
    <End Role="tCorrugSheath" Type="MetHose.Store.tCorrugSheathSet" Multiplicity="*" />
    <End Role="tMaterial" Type="MetHose.Store.tMaterialSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID_material" />
      </Principal>
      <Dependent Role="tCorrugSheath">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tLengthtCorrugSheath">
    <End Role="tLength" Type="MetHose.Store.tLengthSet" Multiplicity="*" />
    <End Role="tCorrugSheath" Type="MetHose.Store.tCorrugSheathSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tCorrugSheath">
        <PropertyRef Name="ID_corrugsheath" />
      </Principal>
      <Dependent Role="tLength">
        <PropertyRef Name="tCorrugSheathID_corrugsheath" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tMetHosetSpecification">
    <End Role="tMetHose" Type="MetHose.Store.tMetHoseSet" Multiplicity="*" />
    <End Role="tSpecification" Type="MetHose.Store.tSpecificationSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tSpecification">
        <PropertyRef Name="ID_Specification" />
      </Principal>
      <Dependent Role="tMetHose">
        <PropertyRef Name="tSpecification_ID_Specification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tDetailSptAdapter">
    <End Role="tDetailSp" Type="MetHose.Store.tDetailSpSet" Multiplicity="1" />
    <End Role="tAdapter" Type="MetHose.Store.tAdapterSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDetailSp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tAdapter">
        <PropertyRef Name="tDetailSpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tAssemblySptBufer">
    <End Role="tAssemblySp" Type="MetHose.Store.tAssemblySpSet" Multiplicity="*" />
    <End Role="tBufer" Type="MetHose.Store.tBuferSet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tBufer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tAssemblySp">
        <PropertyRef Name="tBuferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tAssemblySptAsDet">
    <End Role="tAssemblySp" Type="MetHose.Store.tAssemblySpSet" Multiplicity="1" />
    <End Role="tAsDet" Type="MetHose.Store.tAsDetSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tAssemblySp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tAsDet">
        <PropertyRef Name="tAssemblySpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tDetailSptAsDet">
    <End Role="tDetailSp" Type="MetHose.Store.tDetailSpSet" Multiplicity="1" />
    <End Role="tAsDet" Type="MetHose.Store.tAsDetSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDetailSp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tAsDet">
        <PropertyRef Name="tDetailSpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tAssemblySptAsSp">
    <End Role="tAssemblySp" Type="MetHose.Store.tAssemblySpSet" Multiplicity="1" />
    <End Role="tAsSp" Type="MetHose.Store.tAsSpSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tAssemblySp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tAsSp">
        <PropertyRef Name="tAssemblySpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSpecificationtAsSp">
    <End Role="tSpecification" Type="MetHose.Store.tSpecificationSet" Multiplicity="1" />
    <End Role="tAsSp" Type="MetHose.Store.tAsSpSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSpecification">
        <PropertyRef Name="ID_Specification" />
      </Principal>
      <Dependent Role="tAsSp">
        <PropertyRef Name="tSpecificationID_Specification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tAdaptertLength">
    <End Role="tAdapter" Type="MetHose.Store.tAdapterSet" Multiplicity="*" />
    <End Role="tLength" Type="MetHose.Store.tLengthSet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tLength">
        <PropertyRef Name="ID_length" />
      </Principal>
      <Dependent Role="tAdapter">
        <PropertyRef Name="tLengthID_length" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tBraidtAdapter">
    <End Role="tBraid" Type="MetHose.Store.tBraidSet" Multiplicity="0..1" />
    <End Role="tAdapter" Type="MetHose.Store.tAdapterSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tBraid">
        <PropertyRef Name="ID_braid" />
      </Principal>
      <Dependent Role="tAdapter">
        <PropertyRef Name="tBraidID_braid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tRingtAdapter">
    <End Role="tRing" Type="MetHose.Store.tRingSet" Multiplicity="0..1" />
    <End Role="tAdapter" Type="MetHose.Store.tAdapterSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRing">
        <PropertyRef Name="ID_ring" />
      </Principal>
      <Dependent Role="tAdapter">
        <PropertyRef Name="tRingID_ring" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tGlasstAdapter">
    <End Role="tGlass" Type="MetHose.Store.tGlassSet" Multiplicity="0..1" />
    <End Role="tAdapter" Type="MetHose.Store.tAdapterSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tGlass">
        <PropertyRef Name="ID_glass" />
      </Principal>
      <Dependent Role="tAdapter">
        <PropertyRef Name="tGlassID_glass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tDetailSptDetSp">
    <End Role="tDetailSp" Type="MetHose.Store.tDetailSpSet" Multiplicity="1" />
    <End Role="tDetSp" Type="MetHose.Store.tDetSpSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDetailSp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tDetSp">
        <PropertyRef Name="tDetailSpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSpecificationtDetSp">
    <End Role="tSpecification" Type="MetHose.Store.tSpecificationSet" Multiplicity="1" />
    <End Role="tDetSp" Type="MetHose.Store.tDetSpSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSpecification">
        <PropertyRef Name="ID_Specification" />
      </Principal>
      <Dependent Role="tDetSp">
        <PropertyRef Name="tSpecificationID_Specification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>