<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MetHose" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MetHoseContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tCorrugSheathSet" EntityType="MetHose.tCorrugSheath" />
    <EntitySet Name="tMaterialSet" EntityType="MetHose.tMaterial" />
    <AssociationSet Name="tCorrugSheathtMaterial" Association="MetHose.tCorrugSheathtMaterial">
      <End Role="tCorrugSheath" EntitySet="tCorrugSheathSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
    <EntitySet Name="tGlassSet" EntityType="MetHose.tGlass" />
    <AssociationSet Name="tGlasstMaterial" Association="MetHose.tGlasstMaterial">
      <End Role="tGlass" EntitySet="tGlassSet" />
      <End Role="tMaterial" EntitySet="tMaterialSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tCorrugSheath">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" />
    <Property Name="DN" Type="Int16" Nullable="false" />
    <Property Name="PN" Type="Double" Nullable="false" />
    <Property Name="Dout" Type="Double" Nullable="true" />
    <Property Name="Din" Type="Double" Nullable="true" />
    <Property Name="TPch" Type="Double" Nullable="true" />
    <Property Name="Dtop" Type="Double" Nullable="true" />
    <Property Name="Dbot" Type="Double" Nullable="true" />
    <Property Name="Rmin" Type="Int16" Nullable="true" />
    <Property Name="Rn" Type="Int16" Nullable="true" />
    <Property Name="Th" Type="Double" Nullable="true" />
    <Property Name="Executor" Type="String" Nullable="true" />
    <Property Name="Description" Type="String" Nullable="true" />
    <NavigationProperty Name="tMaterial" Relationship="MetHose.tCorrugSheathtMaterial" FromRole="tCorrugSheath" ToRole="tMaterial" />
    <Property Name="tMaterialID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameDIN" Type="String" Nullable="true" />
    <Property Name="NameGOST" Type="String" Nullable="true" />
    <Property Name="NameAISI" Type="String" Nullable="true" />
    <Property Name="NameJIS" Type="String" Nullable="true" />
    <Property Name="NameBS" Type="String" Nullable="true" />
    <Property Name="NameAFNOR" Type="String" Nullable="true" />
    <Property Name="ContFe" Type="Double" Nullable="true" />
    <Property Name="ContC" Type="Double" Nullable="true" />
    <Property Name="ContSi" Type="Double" Nullable="true" />
    <Property Name="ContCr" Type="Double" Nullable="true" />
    <Property Name="ContNi" Type="Double" Nullable="true" />
    <Property Name="ContNb" Type="Double" Nullable="true" />
    <Property Name="ContTa" Type="Double" Nullable="true" />
    <Property Name="ContW" Type="Double" Nullable="true" />
    <Property Name="ContMn" Type="Double" Nullable="true" />
    <Property Name="ContCu" Type="Double" Nullable="true" />
    <Property Name="ContSe" Type="Double" Nullable="true" />
    <Property Name="ContCo" Type="Double" Nullable="true" />
    <Property Name="ContMo" Type="Double" Nullable="true" />
    <Property Name="ContBi" Type="Double" Nullable="true" />
    <Property Name="ContP" Type="Double" Nullable="true" />
    <Property Name="ContB" Type="Double" Nullable="true" />
    <Property Name="ContTi" Type="Double" Nullable="true" />
    <Property Name="ContV" Type="Double" Nullable="true" />
    <Property Name="ContZr" Type="Double" Nullable="true" />
    <Property Name="ContAl" Type="Double" Nullable="true" />
    <Property Name="ContCd" Type="Double" Nullable="true" />
    <Property Name="ContAs" Type="Double" Nullable="true" />
    <Property Name="ContS" Type="Double" Nullable="true" />
    <Property Name="ContCe" Type="Double" Nullable="true" />
    <Property Name="ContA" Type="Double" Nullable="true" />
    <Property Name="ContSn" Type="Double" Nullable="true" />
    <Property Name="ContPb" Type="Double" Nullable="true" />
    <Property Name="ContU" Type="Double" Nullable="true" />
    <Property Name="YieldStren" Type="Double" Nullable="true" />
    <Property Name="StrenLimit" Type="Double" Nullable="true" />
    <Property Name="Hardness" Type="Int16" Nullable="true" />
    <Property Name="YoungMod" Type="Double" Nullable="true" />
    <Property Name="Density" Type="Double" Nullable="true" />
    <Property Name="ImpTough" Type="Double" Nullable="true" />
    <Property Name="ShearModul" Type="Double" Nullable="true" />
    <Property Name="PoissonRatio" Type="Double" Nullable="true" />
    <Property Name="CoefTherConduct" Type="Double" Nullable="true" />
    <Property Name="CoefHeatCapacity" Type="Double" Nullable="true" />
    <Property Name="DifficultWeld" Type="Boolean" Nullable="true" />
    <Property Name="Flxenosensitivity" Type="Boolean" Nullable="true" />
    <Property Name="TempBrittleness" Type="Boolean" Nullable="true" />
    <NavigationProperty Name="tCorrugSheath" Relationship="MetHose.tCorrugSheathtMaterial" FromRole="tMaterial" ToRole="tCorrugSheath" />
    <Property Name="AnnealedCond" Type="Boolean" Nullable="true" />
    <Property Name="NormalizState" Type="Boolean" Nullable="true" />
    <Property Name="TypeStruct" Type="String" Nullable="true" />
    <Property Name="PurposeSteel" Type="String" Nullable="true" />
    <Property Name="PurposeSteel2" Type="String" Nullable="true" />
    <Property Name="QualitySteel" Type="String" Nullable="true" />
    <Property Name="DegreeDeoxid" Type="String" Nullable="true" />
    <NavigationProperty Name="tGlass" Relationship="MetHose.tGlasstMaterial" FromRole="tMaterial" ToRole="tGlass" />
  </EntityType>
  <Association Name="tCorrugSheathtMaterial">
    <End Type="MetHose.tCorrugSheath" Role="tCorrugSheath" Multiplicity="*" />
    <End Type="MetHose.tMaterial" Role="tMaterial" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tCorrugSheath">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tGlass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DN" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Dout" Type="String" Nullable="false" />
    <Property Name="Th" Type="String" Nullable="false" />
    <Property Name="Ls" Type="String" Nullable="false" />
    <Property Name="Executor" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="tMaterial" Relationship="MetHose.tGlasstMaterial" FromRole="tGlass" ToRole="tMaterial" />
    <Property Name="tMaterialID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="tGlasstMaterial">
    <End Type="MetHose.tGlass" Role="tGlass" Multiplicity="*" />
    <End Type="MetHose.tMaterial" Role="tMaterial" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tMaterial">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tGlass">
        <PropertyRef Name="tMaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>